\contentsline {todo}{\fcolorbox {red}{red!25}{\textcolor {red!25}{o}}\ Review work and see if it needs to change}{7}{section*.2}%
\contentsline {todo}{\fcolorbox {blue}{blue!25}{\textcolor {blue!25}{o}}\ Make changes to existing work}{7}{section*.3}%
\contentsline {todo}{\fcolorbox {green}{green!25}{\textcolor {green!25}{o}}\ Add something is missing}{7}{section*.4}%
\contentsline {todo}{\fcolorbox {yellow}{yellow!25}{\textcolor {yellow!25}{o}}\ Expand upon exisitng work}{7}{section*.5}%
\contentsline {todo}{\fcolorbox {pink}{pink!25}{\textcolor {pink!25}{o}}\ Rewrite or reword to improve existing work}{7}{section*.6}%
\contentsline {todo}{\fcolorbox {blue}{blue!25}{\textcolor {blue!25}{o}}\ Potentially rewrite, sounds litte childish?}{9}{section*.8}%
\contentsline {todo}{\fcolorbox {red}{red!25}{\textcolor {red!25}{o}}\ Maybe not the best in the introduction, consider rewriting}{9}{section*.9}%
\contentsline {todo}{\fcolorbox {blue}{blue!25}{\textcolor {blue!25}{o}}\ This section is written a bit poorly}{12}{section*.10}%
\contentsline {todo}{\fcolorbox {green}{green!25}{\textcolor {green!25}{o}}\ Add in video here}{18}{section*.11}%
\contentsline {todo}{\fcolorbox {red}{red!25}{\textcolor {red!25}{o}}\ I don't know if this is very practical, wth was I on}{19}{section*.12}%
\contentsline {todo}{\fcolorbox {pink}{pink!25}{\textcolor {pink!25}{o}}\ Talk about RGB color codes (probably the most practical use)}{19}{section*.13}%
\contentsline {todo}{\fcolorbox {yellow}{yellow!25}{\textcolor {yellow!25}{o}}\ Specific information about unicode}{20}{section*.14}%
\contentsline {todo}{\fcolorbox {pink}{pink!25}{\textcolor {pink!25}{o}}\ java examples}{23}{section*.15}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Primitive Section}{24}{section*.16}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Non-primitive Section}{24}{section*.17}%
\contentsline {todo}{\fcolorbox {blue}{blue!25}{\textcolor {blue!25}{o}}\ Find a new package for algorithms and psuedocode}{24}{section*.18}%
\contentsline {todo}{\fcolorbox {blue}{blue!25}{\textcolor {blue!25}{o}}\ Autocite not working for footnote in figure, find a workaround}{31}{section*.20}%
