% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{chap_5_set_figure_1}{article}{}
    \name{author}{1}{}{%
      {{hash=CJ}{%
         family={Cardinal},
         familyi={C\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{CJ1}
    \strng{fullhash}{CJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \verb{doi}
    \verb 10.5334/jcaa.16
    \endverb
    \field{pages}{56\bibrangedash 78}
    \field{title}{Sets, Graphs, and Things We Can See: A Formal Combinatorial
  Ontology for Empirical Intra-Site Analysis}
    \field{volume}{2}
    \field{journaltitle}{Journal of Computer Applications in Archaeology}
    \field{month}{04}
    \field{year}{2019}
  \endentry
\enddatalist
\endinput
