\contentsline {chapter}{\numberline {1}Why learn how to code}{11}{chapter.1}%
\contentsline {section}{\numberline {1.1}Interest}{11}{section.1.1}%
\contentsline {section}{\numberline {1.2}Education}{12}{section.1.2}%
\contentsline {section}{\numberline {1.3}Freedom}{12}{section.1.3}%
\contentsline {chapter}{\numberline {2}What is coding?}{13}{chapter.2}%
\contentsline {chapter}{\numberline {3}How does a computer work?}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Ones and Zeros}{15}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Binary}{16}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Alternative Number systems}{18}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}ASCII and Unicode}{19}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Von-Nueman Architecture}{20}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Why do I need to know this?}{20}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}How is a computer structured}{21}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}Starting with the basics}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Getting started}{23}{section.4.1}%
\contentsline {section}{\numberline {4.2}New file}{23}{section.4.2}%
\contentsline {section}{\numberline {4.3}Datatypes}{24}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Primitaves}{24}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Basic Non-Primitaves}{24}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}if, then, else}{24}{section.4.4}%
\contentsline {section}{\numberline {4.5}for and while}{24}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}while loops}{25}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}for loops}{26}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}do-while loops}{26}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}the difference}{26}{subsection.4.5.4}%
\contentsline {section}{\numberline {4.6}functions}{26}{section.4.6}%
\contentsline {chapter}{\numberline {5}Data-structures}{27}{chapter.5}%
\contentsline {section}{\numberline {5.1}Mutable vs Immutable}{27}{section.5.1}%
\contentsline {section}{\numberline {5.2}Lists}{28}{section.5.2}%
\contentsline {section}{\numberline {5.3}Arrays}{29}{section.5.3}%
\contentsline {section}{\numberline {5.4}Tuples}{29}{section.5.4}%
\contentsline {section}{\numberline {5.5}Sets}{30}{section.5.5}%
\contentsline {section}{\numberline {5.6}Dictionary}{32}{section.5.6}%
\contentsline {section}{\numberline {5.7}Advanced Data-structures}{33}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}Linked Lists}{33}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}Stacks}{33}{subsection.5.7.2}%
\contentsline {subsection}{\numberline {5.7.3}Queues}{33}{subsection.5.7.3}%
\contentsline {subsection}{\numberline {5.7.4}Trees}{33}{subsection.5.7.4}%
\contentsline {subsubsection}{Binary Trees}{33}{section*.21}%
\contentsline {subsubsection}{Binary Search Trees}{33}{section*.22}%
\contentsline {subsection}{\numberline {5.7.5}Heap}{33}{subsection.5.7.5}%
\contentsline {subsection}{\numberline {5.7.6}Hashmaps}{33}{subsection.5.7.6}%
\contentsline {subsection}{\numberline {5.7.7}Matrix}{33}{subsection.5.7.7}%
\contentsline {chapter}{\numberline {6}Simple Algorithms}{35}{chapter.6}%
\contentsline {section}{\numberline {6.1}Sorting}{36}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Selection Sort}{36}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Bubble Sort}{36}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Insertion Sort}{36}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Quick Sort}{36}{subsection.6.1.4}%
\contentsline {section}{\numberline {6.2}Searching}{36}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Linear Search}{36}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Binary Search}{36}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Intro to Basic Time Complexity}{36}{section.6.3}%
\contentsline {chapter}{\numberline {7}Practicing the basics}{39}{chapter.7}%
\contentsline {section}{\numberline {7.1}Calculator}{39}{section.7.1}%
\contentsline {section}{\numberline {7.2}Chatbot}{40}{section.7.2}%
\contentsline {section}{\numberline {7.3}Management System}{40}{section.7.3}%
\contentsline {section}{\numberline {7.4}Task Planner}{40}{section.7.4}%
\contentsline {chapter}{\numberline {8}Learning some techniques}{41}{chapter.8}%
\contentsline {section}{\numberline {8.1}Naming Conventions}{41}{section.8.1}%
\contentsline {section}{\numberline {8.2}Error Analysis}{41}{section.8.2}%
\contentsline {section}{\numberline {8.3}Packages}{41}{section.8.3}%
\contentsline {chapter}{\numberline {9}Logical Thinking}{43}{chapter.9}%
\contentsline {section}{\numberline {9.1}Decomposition}{43}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Alarm Clock Example}{45}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Morning Routine Example}{48}{subsection.9.1.2}%
\contentsline {section}{\numberline {9.2}Planning}{52}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Psuedocode}{53}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Flowcharts}{53}{subsection.9.2.2}%
\contentsline {section}{\numberline {9.3}Mathematics}{53}{section.9.3}%
\contentsline {chapter}{\numberline {10}Two Camps}{55}{chapter.10}%
\contentsline {section}{\numberline {10.1}Functional}{55}{section.10.1}%
\contentsline {section}{\numberline {10.2}Object Oriented}{55}{section.10.2}%
\contentsline {chapter}{\numberline {11}Functional Programming Crash Course}{57}{chapter.11}%
\contentsline {chapter}{\numberline {12}Object Oriented Programming Crash Course}{59}{chapter.12}%
\contentsline {section}{\numberline {12.1}Classes, Methods, and Objects}{59}{section.12.1}%
\contentsline {section}{\numberline {12.2}Inheritance}{59}{section.12.2}%
\contentsline {section}{\numberline {12.3}Encapsulation}{59}{section.12.3}%
\contentsline {section}{\numberline {12.4}Abstraction}{59}{section.12.4}%
\contentsline {section}{\numberline {12.5}Polymorphism}{59}{section.12.5}%
\contentsline {chapter}{\numberline {13}Hello World!}{61}{chapter.13}%
\contentsline {section}{\numberline {13.1}Where do I go from here?}{61}{section.13.1}%
\contentsline {section}{\numberline {13.2}Topic/resources to look into (by subject area)}{61}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}Algorithms and Math}{61}{subsection.13.2.1}%
\contentsline {subsubsection}{Formal Logic}{61}{section*.23}%
\contentsline {subsubsection}{Linear Algebra}{61}{section*.24}%
\contentsline {subsection}{\numberline {13.2.2}Networking}{61}{subsection.13.2.2}%
\contentsline {subsection}{\numberline {13.2.3}Data Analysis}{61}{subsection.13.2.3}%
\contentsline {chapter}{\numberline {A}Bibliography and References}{63}{appendix.A}%
\contentsline {chapter}{\numberline {B}Suplemental Code}{65}{appendix.B}%
