\relax 
\bibstyle{biblatex}
\bibdata{how2code-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {red}{red!25}{\textcolor {red!25}{o}}\ Review work and see if it needs to change}{7}{section*.2}\protected@file@percent }
\savepicturepage{pgfid1}{7}
\pgfsyspdfmark {pgfid1}{13303867}{10742042}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {blue}{blue!25}{\textcolor {blue!25}{o}}\ Make changes to existing work}{7}{section*.3}\protected@file@percent }
\savepicturepage{pgfid6}{7}
\pgfsyspdfmark {pgfid6}{13303867}{10742042}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {green}{green!25}{\textcolor {green!25}{o}}\ Add something is missing}{7}{section*.4}\protected@file@percent }
\savepicturepage{pgfid11}{7}
\pgfsyspdfmark {pgfid11}{13303867}{10742042}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {yellow}{yellow!25}{\textcolor {yellow!25}{o}}\ Expand upon exisitng work}{7}{section*.5}\protected@file@percent }
\savepicturepage{pgfid16}{7}
\pgfsyspdfmark {pgfid16}{13303867}{10742042}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {pink}{pink!25}{\textcolor {pink!25}{o}}\ Rewrite or reword to improve existing work}{7}{section*.6}\protected@file@percent }
\savepicturepage{pgfid21}{7}
\pgfsyspdfmark {pgfid21}{13303867}{10742042}
\savepicturepage{pgfid4}{7}
\pgfsyspdfmark {pgfid4}{35435665}{10756787}
\savepicturepage{pgfid5}{7}
\pgfsyspdfmark {pgfid5}{38302865}{10488090}
\savepicturepage{pgfid9}{7}
\pgfsyspdfmark {pgfid9}{35435665}{4306357}
\savepicturepage{pgfid10}{7}
\pgfsyspdfmark {pgfid10}{38302865}{4037660}
\savepicturepage{pgfid14}{7}
\pgfsyspdfmark {pgfid14}{35435665}{-418459}
\savepicturepage{pgfid15}{7}
\pgfsyspdfmark {pgfid15}{38302865}{-687156}
\savepicturepage{pgfid19}{7}
\pgfsyspdfmark {pgfid19}{35435665}{-3723491}
\savepicturepage{pgfid20}{7}
\pgfsyspdfmark {pgfid20}{38302865}{-3992188}
\savepicturepage{pgfid24}{7}
\pgfsyspdfmark {pgfid24}{35435665}{-7028523}
\savepicturepage{pgfid25}{7}
\pgfsyspdfmark {pgfid25}{38302865}{-7297220}
\newlabel{chap:intro}{{}{9}{Prologue/Introduction}{chapter*.7}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {blue}{blue!25}{\textcolor {blue!25}{o}}\ Potentially rewrite, sounds litte childish?}{9}{section*.8}\protected@file@percent }
\savepicturepage{pgfid26}{9}
\pgfsyspdfmark {pgfid26}{29310101}{25949623}
\savepicturepage{pgfid29}{9}
\pgfsyspdfmark {pgfid29}{35435665}{25964368}
\savepicturepage{pgfid30}{9}
\pgfsyspdfmark {pgfid30}{38302865}{25695671}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {red}{red!25}{\textcolor {red!25}{o}}\ Maybe not the best in the introduction, consider rewriting}{9}{section*.9}\protected@file@percent }
\savepicturepage{pgfid31}{9}
\pgfsyspdfmark {pgfid31}{19543700}{16513429}
\savepicturepage{pgfid34}{9}
\pgfsyspdfmark {pgfid34}{35435665}{16528174}
\savepicturepage{pgfid35}{9}
\pgfsyspdfmark {pgfid35}{38302865}{16259477}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Why learn how to code}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:why-code}{{1}{11}{Why learn how to code}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Interest}{11}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Education}{12}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Freedom}{12}{section.1.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {blue}{blue!25}{\textcolor {blue!25}{o}}\ This section is written a bit poorly}{12}{section*.10}\protected@file@percent }
\savepicturepage{pgfid36}{12}
\pgfsyspdfmark {pgfid36}{18299703}{27346886}
\savepicturepage{pgfid37}{12}
\pgfsyspdfmark {pgfid37}{3689843}{27361631}
\savepicturepage{pgfid38}{12}
\pgfsyspdfmark {pgfid38}{6557043}{27092934}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}What is coding?}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro-coding}{{2}{13}{What is coding?}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}How does a computer work?}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:computers}{{3}{15}{How does a computer work?}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ones and Zeros}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Binary}{16}{subsection.3.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:binary1}{{\caption@xref {tab:binary1}{ on input line 205}}{16}{Binary}{subsection.3.1.1}{}}
\newlabel{tab:binary2}{{\caption@xref {tab:binary2}{ on input line 216}}{16}{Binary}{subsection.3.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces    \textit  {Decimal Number:} \textbf  {11}   \textit  {Binary Number:} \textbf  {1011}}}{16}{table.3.1}\protected@file@percent }
\newlabel{tab:binary3}{{\caption@xref {tab:binary3}{ on input line 229}}{17}{Binary}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces    \textit  {Decimal Number:} \textbf  {29}   \textit  {Binary Number:} \textbf  {11101}}}{17}{table.3.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {green}{green!25}{\textcolor {green!25}{o}}\ Add in video here}{18}{section*.11}\protected@file@percent }
\savepicturepage{pgfid41}{18}
\pgfsyspdfmark {pgfid41}{20737515}{38921527}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Alternative Number systems}{18}{subsection.3.1.2}\protected@file@percent }
\newlabel{tab:binary4}{{\caption@xref {tab:binary4}{ on input line 257}}{19}{Alternative Number systems}{subsection.3.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces    \textit  {Binary Number:} \textbf  {1001110}   \textit  {Hexadecimal Number:} \textbf  {9E}}}{19}{table.3.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {red}{red!25}{\textcolor {red!25}{o}}\ I don't know if this is very practical, wth was I on}{19}{section*.12}\protected@file@percent }
\savepicturepage{pgfid42}{19}
\pgfsyspdfmark {pgfid42}{26846246}{29735591}
\savepicturepage{pgfid45}{19}
\pgfsyspdfmark {pgfid45}{35435665}{29750336}
\savepicturepage{pgfid46}{19}
\pgfsyspdfmark {pgfid46}{38302865}{29481639}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {pink}{pink!25}{\textcolor {pink!25}{o}}\ Talk about RGB color codes (probably the most practical use)}{19}{section*.13}\protected@file@percent }
\savepicturepage{pgfid47}{19}
\pgfsyspdfmark {pgfid47}{16630382}{25017494}
\savepicturepage{pgfid50}{19}
\pgfsyspdfmark {pgfid50}{35435665}{23452822}
\savepicturepage{pgfid51}{19}
\pgfsyspdfmark {pgfid51}{38302865}{23184125}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}ASCII and Unicode}{19}{subsection.3.1.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {yellow}{yellow!25}{\textcolor {yellow!25}{o}}\ Specific information about unicode}{20}{section*.14}\protected@file@percent }
\savepicturepage{pgfid52}{20}
\pgfsyspdfmark {pgfid52}{22111128}{40339229}
\savepicturepage{pgfid53}{20}
\pgfsyspdfmark {pgfid53}{3689843}{40353974}
\savepicturepage{pgfid54}{20}
\pgfsyspdfmark {pgfid54}{6557043}{40085277}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Von-Nueman Architecture}{20}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Why do I need to know this?}{20}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}How is a computer structured}{21}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Starting with the basics}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:basics}{{4}{23}{Starting with the basics}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Getting started}{23}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}New file}{23}{section.4.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {pink}{pink!25}{\textcolor {pink!25}{o}}\ java examples}{23}{section*.15}\protected@file@percent }
\savepicturepage{pgfid57}{23}
\pgfsyspdfmark {pgfid57}{18387992}{13142751}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Datatypes}{24}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Primitaves}{24}{subsection.4.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Primitive Section}{24}{section*.16}\protected@file@percent }
\savepicturepage{pgfid58}{24}
\pgfsyspdfmark {pgfid58}{7048563}{44910530}
\savepicturepage{pgfid59}{24}
\pgfsyspdfmark {pgfid59}{3689843}{44925275}
\savepicturepage{pgfid60}{24}
\pgfsyspdfmark {pgfid60}{6557043}{44656578}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Basic Non-Primitaves}{24}{subsection.4.3.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Non-primitive Section}{24}{section*.17}\protected@file@percent }
\savepicturepage{pgfid63}{24}
\pgfsyspdfmark {pgfid63}{7048563}{41224977}
\savepicturepage{pgfid64}{24}
\pgfsyspdfmark {pgfid64}{3689843}{41239722}
\savepicturepage{pgfid65}{24}
\pgfsyspdfmark {pgfid65}{6557043}{40971025}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}if, then, else}{24}{section.4.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {blue}{blue!25}{\textcolor {blue!25}{o}}\ Find a new package for algorithms and psuedocode}{24}{section*.18}\protected@file@percent }
\savepicturepage{pgfid68}{24}
\pgfsyspdfmark {pgfid68}{7048563}{28869203}
\savepicturepage{pgfid69}{24}
\pgfsyspdfmark {pgfid69}{3689843}{28883948}
\savepicturepage{pgfid70}{24}
\pgfsyspdfmark {pgfid70}{6557043}{28615251}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}for and while}{24}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}while loops}{25}{subsection.4.5.1}\protected@file@percent }
\newlabel{{lst-py:while-def} caption}{{4.5.1}{25}{}{lstlisting.4.-1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Truth table for code example}}{26}{table.4.1}\protected@file@percent }
\newlabel{tab:while-def-tt}{{4.1}{26}{Truth table for code example}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}for loops}{26}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}do-while loops}{26}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}the difference}{26}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}functions}{26}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Data-structures}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:datastructures}{{5}{27}{Data-structures}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Mutable vs Immutable}{27}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Lists}{28}{section.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code\textunderscore examples/chapter\textunderscore 5/list\textunderscore def.py}{28}{lstlisting.5.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Arrays}{29}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Tuples}{29}{section.5.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code\textunderscore examples/chapter\textunderscore 5/tuple\textunderscore def.py}{29}{lstlisting.5.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Sets}{30}{section.5.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code\textunderscore examples/chapter\textunderscore 5/set\textunderscore def.py}{30}{lstlisting.5.-4}\protected@file@percent }
\citation{chap_5_set_figure_1}
\abx@aux@cite{0}{chap_5_set_figure_1}
\abx@aux@segm{0}{0}{chap_5_set_figure_1}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A Venn diagram of unions and intersections for two sets, $A$ and $B$ and their complements, within a universe $\Omega $ $A$,$B$}}{31}{figure.caption.19}\protected@file@percent }
\newlabel{fig:chap5-sets-1}{{5.1}{31}{A Venn diagram of unions and intersections for two sets, $A$ and $B$ and their complements, within a universe $\Omega $ $A$,$B$}{figure.caption.19}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {blue}{blue!25}{\textcolor {blue!25}{o}}\ Autocite not working for footnote in figure, find a workaround}{31}{section*.20}\protected@file@percent }
\savepicturepage{pgfid73}{31}
\pgfsyspdfmark {pgfid73}{15255170}{27510234}
\savepicturepage{pgfid76}{31}
\pgfsyspdfmark {pgfid76}{35435665}{27524979}
\savepicturepage{pgfid77}{31}
\pgfsyspdfmark {pgfid77}{38302865}{27256282}
\@writefile{lol}{\contentsline {lstlisting}{code\textunderscore examples/chapter\textunderscore 5/set\textunderscore example\textunderscore output.txt}{31}{lstlisting.5.-5}\protected@file@percent }
\abx@aux@fnpage{1}{31}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Dictionary}{32}{section.5.6}\protected@file@percent }
\newlabel{sec:dictionary}{{5.6}{32}{Dictionary}{section.5.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{code\textunderscore examples/chapter\textunderscore 5/dictionary\textunderscore def.py}{32}{lstlisting.5.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Advanced Data-structures}{33}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Linked Lists}{33}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Stacks}{33}{subsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Queues}{33}{subsection.5.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}Trees}{33}{subsection.5.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Binary Trees}{33}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Binary Search Trees}{33}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.5}Heap}{33}{subsection.5.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.6}Hashmaps}{33}{subsection.5.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.7}Matrix}{33}{subsection.5.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Simple Algorithms}{35}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:simple-algorithms}{{6}{36}{Simple Algorithms}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Sorting}{36}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Selection Sort}{36}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Bubble Sort}{36}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Insertion Sort}{36}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Quick Sort}{36}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Searching}{36}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Linear Search}{36}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Binary Search}{36}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Intro to Basic Time Complexity}{36}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Practicing the basics}{39}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:basics-practice}{{7}{39}{Practicing the basics}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Calculator}{39}{section.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code\textunderscore examples/chapter\textunderscore 7/calculator\textunderscore 1.py}{39}{lstlisting.7.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Chatbot}{40}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Management System}{40}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Task Planner}{40}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Learning some techniques}{41}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:techniques}{{8}{41}{Learning some techniques}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Naming Conventions}{41}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Error Analysis}{41}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Packages}{41}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Logical Thinking}{43}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:logical-thinking}{{9}{43}{Logical Thinking}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Decomposition}{43}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Alarm Clock Example}{45}{subsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Morning Routine Example}{48}{subsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Planning}{52}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Psuedocode}{53}{subsection.9.2.1}\protected@file@percent }
\newlabel{sec:psuedocode}{{9.2.1}{53}{Psuedocode}{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Flowcharts}{53}{subsection.9.2.2}\protected@file@percent }
\newlabel{sec:flowchart}{{9.2.2}{53}{Flowcharts}{subsection.9.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Mathematics}{53}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Two Camps}{55}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro-functional-oops}{{10}{55}{Two Camps}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Functional}{55}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Object Oriented}{55}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Functional Programming Crash Course}{57}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:crash-functional}{{11}{57}{Functional Programming Crash Course}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Object Oriented Programming Crash Course}{59}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:oops}{{12}{59}{Object Oriented Programming Crash Course}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Classes, Methods, and Objects}{59}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Inheritance}{59}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Encapsulation}{59}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Abstraction}{59}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Polymorphism}{59}{section.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Hello World!}{61}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:hello-world}{{13}{61}{Hello World!}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Where do I go from here?}{61}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Topic/resources to look into (by subject area)}{61}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Algorithms and Math}{61}{subsection.13.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Formal Logic}{61}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Linear Algebra}{61}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Networking}{61}{subsection.13.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.3}Data Analysis}{61}{subsection.13.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Bibliography and References}{63}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:apdx-bib}{{A}{63}{Bibliography and References}{appendix.A}{}}
\abx@aux@page{2}{63}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Suplemental Code}{65}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:apdx-sup-code}{{B}{65}{Suplemental Code}{appendix.B}{}}
\abx@aux@read@bbl@mdfivesum{DA1CDAE1605ACE813A728B702D3F8120}
\abx@aux@defaultrefcontext{0}{chap_5_set_figure_1}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{chap_5_set_figure_1}{}
\gdef \@abspage@last{65}
