\contentsline {chapter}{\numberline {1}Why learn how to code}{13}{chapter.1}%
\contentsline {section}{\numberline {1.1}Interest}{13}{section.1.1}%
\contentsline {section}{\numberline {1.2}Education}{14}{section.1.2}%
\contentsline {section}{\numberline {1.3}Freedom}{14}{section.1.3}%
\contentsline {chapter}{\numberline {2}What is coding?}{15}{chapter.2}%
\contentsline {chapter}{\numberline {3}How does a computer work?}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Ones and Zeros}{17}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Binary}{18}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Alternative Number systems}{20}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}ASCII and Unicode}{21}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Von-Nueman Architecture}{22}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Why do I need to know this?}{22}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}How is a computer structured}{23}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}Starting with the basics}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Getting started}{25}{section.4.1}%
\contentsline {section}{\numberline {4.2}New file}{25}{section.4.2}%
\contentsline {section}{\numberline {4.3}Datatypes}{26}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Primitaves}{26}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Basic Non-Primitaves}{26}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Basic in-built functions}{26}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}print()}{27}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}input()}{27}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}len()}{27}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}type()}{27}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Math}{27}{subsection.4.4.5}%
\contentsline {subsubsection}{min()}{27}{section*.20}%
\contentsline {subsubsection}{max()}{27}{section*.21}%
\contentsline {subsubsection}{abs()}{27}{section*.22}%
\contentsline {subsubsection}{round()}{27}{section*.23}%
\contentsline {subsubsection}{pow()}{27}{section*.24}%
\contentsline {subsubsection}{complex()}{27}{section*.25}%
\contentsline {section}{\numberline {4.5}if, then, else}{27}{section.4.5}%
\contentsline {section}{\numberline {4.6}for and while}{28}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}while loops}{28}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}for loops}{29}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}do-while loops}{32}{subsection.4.6.3}%
\contentsline {subsection}{\numberline {4.6.4}the difference}{32}{subsection.4.6.4}%
\contentsline {section}{\numberline {4.7}functions}{32}{section.4.7}%
\contentsline {chapter}{\numberline {5}Data-structures}{33}{chapter.5}%
\contentsline {section}{\numberline {5.1}Mutable vs Immutable}{33}{section.5.1}%
\contentsline {section}{\numberline {5.2}Lists}{34}{section.5.2}%
\contentsline {section}{\numberline {5.3}Arrays}{35}{section.5.3}%
\contentsline {section}{\numberline {5.4}Tuples}{35}{section.5.4}%
\contentsline {section}{\numberline {5.5}Sets}{36}{section.5.5}%
\contentsline {section}{\numberline {5.6}Dictionary}{39}{section.5.6}%
\contentsline {section}{\numberline {5.7}Advanced Data-structures}{41}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}Linked Lists}{41}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}Stacks}{41}{subsection.5.7.2}%
\contentsline {subsection}{\numberline {5.7.3}Queues}{41}{subsection.5.7.3}%
\contentsline {subsection}{\numberline {5.7.4}Trees}{41}{subsection.5.7.4}%
\contentsline {subsubsection}{Binary Trees}{41}{section*.30}%
\contentsline {subsubsection}{Binary Search Trees}{41}{section*.31}%
\contentsline {subsection}{\numberline {5.7.5}Heap}{41}{subsection.5.7.5}%
\contentsline {subsection}{\numberline {5.7.6}Hashmaps}{41}{subsection.5.7.6}%
\contentsline {subsection}{\numberline {5.7.7}Matrix}{41}{subsection.5.7.7}%
\contentsline {chapter}{\numberline {6}Simple Algorithms}{43}{chapter.6}%
\contentsline {section}{\numberline {6.1}Sorting}{44}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Selection Sort}{44}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Bubble Sort}{44}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Insertion Sort}{44}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Quick Sort}{44}{subsection.6.1.4}%
\contentsline {section}{\numberline {6.2}Searching}{44}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Linear Search}{44}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Binary Search}{44}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Intro to Basic Time Complexity}{44}{section.6.3}%
\contentsline {chapter}{\numberline {7}Practicing the basics}{47}{chapter.7}%
\contentsline {section}{\numberline {7.1}Calculator}{47}{section.7.1}%
\contentsline {section}{\numberline {7.2}Chatbot}{48}{section.7.2}%
\contentsline {section}{\numberline {7.3}Management System}{48}{section.7.3}%
\contentsline {section}{\numberline {7.4}Task Planner}{48}{section.7.4}%
\contentsline {chapter}{\numberline {8}Learning some techniques}{49}{chapter.8}%
\contentsline {section}{\numberline {8.1}Naming Conventions}{49}{section.8.1}%
\contentsline {section}{\numberline {8.2}Error Analysis}{49}{section.8.2}%
\contentsline {section}{\numberline {8.3}Packages}{49}{section.8.3}%
\contentsline {chapter}{\numberline {9}Logical Thinking}{51}{chapter.9}%
\contentsline {section}{\numberline {9.1}Decomposition}{51}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Alarm Clock Example}{53}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Morning Routine Example}{56}{subsection.9.1.2}%
\contentsline {section}{\numberline {9.2}Planning}{60}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Psuedocode}{61}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Flowcharts}{61}{subsection.9.2.2}%
\contentsline {section}{\numberline {9.3}Mathematics}{61}{section.9.3}%
\contentsline {chapter}{\numberline {10}Two Camps}{63}{chapter.10}%
\contentsline {section}{\numberline {10.1}Functional}{63}{section.10.1}%
\contentsline {section}{\numberline {10.2}Object Oriented}{63}{section.10.2}%
\contentsline {chapter}{\numberline {11}Functional Programming Crash Course}{65}{chapter.11}%
\contentsline {chapter}{\numberline {12}Object Oriented Programming Crash Course}{67}{chapter.12}%
\contentsline {section}{\numberline {12.1}Classes, Methods, and Objects}{67}{section.12.1}%
\contentsline {section}{\numberline {12.2}Inheritance}{67}{section.12.2}%
\contentsline {section}{\numberline {12.3}Encapsulation}{67}{section.12.3}%
\contentsline {section}{\numberline {12.4}Abstraction}{67}{section.12.4}%
\contentsline {section}{\numberline {12.5}Polymorphism}{67}{section.12.5}%
\contentsline {chapter}{\numberline {13}Hello World!}{69}{chapter.13}%
\contentsline {section}{\numberline {13.1}Where do I go from here?}{69}{section.13.1}%
\contentsline {section}{\numberline {13.2}Topic/resources to look into (by subject area)}{69}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}Algorithms and Mathematics}{69}{subsection.13.2.1}%
\contentsline {subsubsection}{Formal Logic}{69}{section*.39}%
\contentsline {subsubsection}{Linear Algebra}{69}{section*.40}%
\contentsline {paragraph}{Linear Algebra Done Right (S. Axler):}{69}{section*.41}%
\contentsline {paragraph}{Linear Algebra (J. Hefferon):}{70}{section*.42}%
\contentsline {subsection}{\numberline {13.2.2}Networking}{70}{subsection.13.2.2}%
\contentsline {subsection}{\numberline {13.2.3}Data Analysis}{70}{subsection.13.2.3}%
\contentsline {chapter}{\numberline {A}Bibliography and References}{71}{appendix.A}%
\contentsline {chapter}{\numberline {B}Suplemental Code}{73}{appendix.B}%
