PWD c:\Users\Admin\Desktop\Projects\java.util.helpmepls
INPUT C:\Users\Admin\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Admin\Desktop\Projects\java.util.helpmepls\how2code.tex
OUTPUT how2code.log
INPUT C:\MiKTex\tex\latex\base\book.cls
INPUT C:\MiKTex\tex\latex\base\book.cls
INPUT C:\MiKTex\tex\latex\base\bk12.clo
INPUT C:\MiKTex\tex\latex\base\bk12.clo
INPUT C:\MiKTex\tex\latex\base\bk12.clo
INPUT C:\MiKTex\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\MiKTex\tex\latex\setspace\setspace.sty
INPUT C:\MiKTex\tex\latex\setspace\setspace.sty
INPUT C:\MiKTex\tex\latex\float\float.sty
INPUT C:\MiKTex\tex\latex\float\float.sty
INPUT C:\MiKTex\tex\latex\geometry\geometry.sty
INPUT C:\MiKTex\tex\latex\geometry\geometry.sty
INPUT C:\MiKTex\tex\latex\graphics\keyval.sty
INPUT C:\MiKTex\tex\latex\graphics\keyval.sty
INPUT C:\MiKTex\tex\generic\iftex\ifvtex.sty
INPUT C:\MiKTex\tex\generic\iftex\ifvtex.sty
INPUT C:\MiKTex\tex\generic\iftex\iftex.sty
INPUT C:\MiKTex\tex\generic\iftex\iftex.sty
INPUT C:\MiKTex\tex\latex\geometry\geometry.cfg
INPUT C:\MiKTex\tex\latex\geometry\geometry.cfg
INPUT C:\MiKTex\tex\latex\geometry\geometry.cfg
INPUT C:\MiKTex\tex\latex\xargs\xargs.sty
INPUT C:\MiKTex\tex\latex\xargs\xargs.sty
INPUT C:\MiKTex\tex\latex\xkeyval\xkeyval.sty
INPUT C:\MiKTex\tex\latex\xkeyval\xkeyval.sty
INPUT C:\MiKTex\tex\generic\xkeyval\xkeyval.tex
INPUT C:\MiKTex\tex\generic\xkeyval\xkvutils.tex
INPUT C:\MiKTex\tex\latex\tcolorbox\tcolorbox.sty
INPUT C:\MiKTex\tex\latex\tcolorbox\tcolorbox.sty
INPUT C:\MiKTex\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\MiKTex\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\MiKTex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\MiKTex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\MiKTex\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\MiKTex\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\MiKTex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\MiKTex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\MiKTex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\MiKTex\tex\generic\pgf\pgf.revision.tex
INPUT C:\MiKTex\tex\generic\pgf\pgf.revision.tex
INPUT C:\MiKTex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\MiKTex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\MiKTex\tex\latex\graphics\graphicx.sty
INPUT C:\MiKTex\tex\latex\graphics\graphicx.sty
INPUT C:\MiKTex\tex\latex\graphics\graphics.sty
INPUT C:\MiKTex\tex\latex\graphics\graphics.sty
INPUT C:\MiKTex\tex\latex\graphics\trig.sty
INPUT C:\MiKTex\tex\latex\graphics\trig.sty
INPUT C:\MiKTex\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\MiKTex\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\MiKTex\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\MiKTex\tex\latex\graphics-def\pdftex.def
INPUT C:\MiKTex\tex\latex\graphics-def\pdftex.def
INPUT C:\MiKTex\tex\latex\graphics-def\pdftex.def
INPUT C:\MiKTex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\MiKTex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\MiKTex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\MiKTex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\MiKTex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\MiKTex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\MiKTex\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\MiKTex\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\MiKTex\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\MiKTex\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\MiKTex\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\MiKTex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\MiKTex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\MiKTex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\MiKTex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\MiKTex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\MiKTex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\MiKTex\tex\latex\xcolor\xcolor.sty
INPUT C:\MiKTex\tex\latex\xcolor\xcolor.sty
INPUT C:\MiKTex\tex\latex\graphics-cfg\color.cfg
INPUT C:\MiKTex\tex\latex\graphics-cfg\color.cfg
INPUT C:\MiKTex\tex\latex\graphics-cfg\color.cfg
INPUT C:\MiKTex\tex\latex\graphics\mathcolor.ltx
INPUT C:\MiKTex\tex\latex\graphics\mathcolor.ltx
INPUT C:\MiKTex\tex\latex\graphics\mathcolor.ltx
INPUT C:\MiKTex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\MiKTex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\MiKTex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\MiKTex\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\MiKTex\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\MiKTex\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\MiKTex\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\MiKTex\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\MiKTex\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\MiKTex\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\MiKTex\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\MiKTex\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\MiKTex\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\MiKTex\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\MiKTex\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\MiKTex\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\MiKTex\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\MiKTex\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\MiKTex\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\MiKTex\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\MiKTex\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\MiKTex\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\MiKTex\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\MiKTex\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\MiKTex\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\MiKTex\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\MiKTex\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\MiKTex\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\MiKTex\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\MiKTex\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\MiKTex\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\MiKTex\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\MiKTex\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\MiKTex\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\MiKTex\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\MiKTex\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\MiKTex\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\MiKTex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\MiKTex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\MiKTex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\MiKTex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\MiKTex\tex\latex\tools\verbatim.sty
INPUT C:\MiKTex\tex\latex\tools\verbatim.sty
INPUT C:\MiKTex\tex\latex\environ\environ.sty
INPUT C:\MiKTex\tex\latex\environ\environ.sty
INPUT C:\MiKTex\tex\latex\trimspaces\trimspaces.sty
INPUT C:\MiKTex\tex\latex\trimspaces\trimspaces.sty
INPUT C:\MiKTex\tex\latex\etoolbox\etoolbox.sty
INPUT C:\MiKTex\tex\latex\etoolbox\etoolbox.sty
INPUT C:\MiKTex\tex\latex\amsmath\amsmath.sty
INPUT C:\MiKTex\tex\latex\amsmath\amsmath.sty
INPUT C:\MiKTex\tex\latex\amsmath\amsopn.sty
INPUT C:\MiKTex\tex\latex\amsmath\amstext.sty
INPUT C:\MiKTex\tex\latex\amsmath\amstext.sty
INPUT C:\MiKTex\tex\latex\amsmath\amsgen.sty
INPUT C:\MiKTex\tex\latex\amsmath\amsgen.sty
INPUT C:\MiKTex\tex\latex\amsmath\amsbsy.sty
INPUT C:\MiKTex\tex\latex\amsmath\amsbsy.sty
INPUT C:\MiKTex\tex\latex\amsmath\amsopn.sty
INPUT C:\MiKTex\tex\latex\amsfonts\amssymb.sty
INPUT C:\MiKTex\tex\latex\amsfonts\amssymb.sty
INPUT C:\MiKTex\tex\latex\amsfonts\amsfonts.sty
INPUT C:\MiKTex\tex\latex\amsfonts\amsfonts.sty
INPUT C:\MiKTex\tex\latex\mathtools\mathtools.sty
INPUT C:\MiKTex\tex\latex\mathtools\mathtools.sty
INPUT C:\MiKTex\tex\latex\tools\calc.sty
INPUT C:\MiKTex\tex\latex\tools\calc.sty
INPUT C:\MiKTex\tex\latex\mathtools\mhsetup.sty
INPUT C:\MiKTex\tex\latex\mathtools\mhsetup.sty
INPUT C:\MiKTex\tex\latex\tocloft\tocloft.sty
INPUT C:\MiKTex\tex\latex\tocloft\tocloft.sty
INPUT C:\MiKTex\tex\latex\circuitikz\circuitikz.sty
INPUT C:\MiKTex\tex\latex\circuitikz\circuitikz.sty
INPUT C:\MiKTex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\MiKTex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\MiKTex\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\MiKTex\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\MiKTex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\MiKTex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\MiKTex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\MiKTex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\MiKTex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\MiKTex\tex\latex\pgf\math\pgfmath.sty
INPUT C:\MiKTex\tex\latex\pgf\math\pgfmath.sty
INPUT C:\MiKTex\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\MiKTex\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\MiKTex\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\MiKTex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\MiKTex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\MiKTex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\MiKTex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\MiKTex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\MiKTex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\MiKTex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\MiKTex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\MiKTex\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\MiKTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\MiKTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\MiKTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT C:\MiKTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT C:\MiKTex\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\MiKTex\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\MiKTex\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\MiKTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybending.code.tex
INPUT C:\MiKTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybending.code.tex
INPUT C:\MiKTex\tex\generic\pgf\modules\pgfmodulebending.code.tex
INPUT C:\MiKTex\tex\generic\pgf\modules\pgfmodulenonlineartransformations.code.tex
INPUT C:\MiKTex\tex\generic\pgf\libraries\pgflibrarycurvilinear.code.tex
INPUT C:\MiKTex\tex\generic\pgf\libraries\pgflibrarycurvilinear.code.tex
INPUT C:\MiKTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfpu.code.tex
INPUT C:\MiKTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfpu.code.tex
INPUT C:\MiKTex\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\MiKTex\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\MiKTex\tex\generic\circuitikz\pgfcirc.defines.tex
INPUT C:\MiKTex\tex\generic\circuitikz\pgfcircutils.tex
INPUT C:\MiKTex\tex\generic\circuitikz\pgfcircpath.tex
INPUT C:\MiKTex\tex\generic\circuitikz\pgfcircshapes.tex
INPUT C:\MiKTex\tex\generic\circuitikz\pgfcircmonopoles.tex
INPUT C:\MiKTex\tex\generic\circuitikz\pgfcircbipoles.tex
INPUT C:\MiKTex\tex\generic\circuitikz\pgfcirctripoles.tex
INPUT C:\MiKTex\tex\generic\circuitikz\pgfcircquadpoles.tex
INPUT C:\MiKTex\tex\generic\circuitikz\pgfcircmultipoles.tex
INPUT C:\MiKTex\tex\generic\circuitikz\pgfcirclabel.tex
INPUT C:\MiKTex\tex\generic\circuitikz\pgfcircvoltage.tex
INPUT C:\MiKTex\tex\generic\circuitikz\pgfcirccurrent.tex
INPUT C:\MiKTex\tex\generic\circuitikz\pgfcircflow.tex
INPUT C:\MiKTex\tex\latex\listings\listings.sty
INPUT C:\MiKTex\tex\latex\listings\listings.sty
INPUT C:\MiKTex\tex\latex\listings\lstmisc.sty
INPUT C:\MiKTex\tex\latex\listings\lstmisc.sty
INPUT C:\MiKTex\tex\latex\listings\lstmisc.sty
INPUT C:\MiKTex\tex\latex\listings\listings.cfg
INPUT C:\MiKTex\tex\latex\listings\listings.cfg
INPUT C:\MiKTex\tex\latex\listings\listings.cfg
INPUT C:\MiKTex\tex\latex\algpseudocodex\algpseudocodex.sty
INPUT C:\MiKTex\tex\latex\algpseudocodex\algpseudocodex.sty
INPUT C:\MiKTex\tex\latex\kvoptions\kvoptions.sty
INPUT C:\MiKTex\tex\latex\kvoptions\kvoptions.sty
INPUT C:\MiKTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\MiKTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\MiKTex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\MiKTex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\MiKTex\tex\latex\algorithmicx\algorithmicx.sty
INPUT C:\MiKTex\tex\latex\algorithmicx\algorithmicx.sty
INPUT C:\MiKTex\tex\latex\base\ifthen.sty
INPUT C:\MiKTex\tex\latex\base\ifthen.sty
INPUT C:\MiKTex\tex\latex\fifo-stack\fifo-stack.sty
INPUT C:\MiKTex\tex\latex\fifo-stack\fifo-stack.sty
INPUT C:\MiKTex\tex\latex\varwidth\varwidth.sty
INPUT C:\MiKTex\tex\latex\varwidth\varwidth.sty
INPUT C:\MiKTex\tex\latex\tabto-ltx\tabto.sty
INPUT C:\MiKTex\tex\latex\tabto-ltx\tabto.sty
INPUT C:\MiKTex\tex\latex\totcount\totcount.sty
INPUT C:\MiKTex\tex\latex\totcount\totcount.sty
INPUT C:\MiKTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfit.code.tex
INPUT C:\MiKTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfit.code.tex
INPUT C:\MiKTex\tex\latex\tikzmark\tikzlibrarytikzmark.code.tex
INPUT C:\MiKTex\tex\latex\tikzmark\tikzlibrarytikzmark.code.tex
INPUT C:\MiKTex\tex\latex\l3kernel\expl3.sty
INPUT C:\MiKTex\tex\latex\l3kernel\expl3.sty
INPUT C:\MiKTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\MiKTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\MiKTex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\MiKTex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\MiKTex\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\MiKTex\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\MiKTex\tex\latex\biblatex\biblatex.sty
INPUT C:\MiKTex\tex\latex\biblatex\biblatex.sty
INPUT C:\MiKTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\MiKTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\MiKTex\tex\generic\infwarerr\infwarerr.sty
INPUT C:\MiKTex\tex\generic\infwarerr\infwarerr.sty
INPUT C:\MiKTex\tex\latex\logreq\logreq.sty
INPUT C:\MiKTex\tex\latex\logreq\logreq.sty
INPUT C:\MiKTex\tex\latex\logreq\logreq.def
INPUT C:\MiKTex\tex\latex\logreq\logreq.def
INPUT C:\MiKTex\tex\latex\logreq\logreq.def
INPUT C:\MiKTex\tex\latex\url\url.sty
INPUT C:\MiKTex\tex\latex\url\url.sty
INPUT C:\MiKTex\tex\latex\biblatex\blx-dm.def
INPUT C:\MiKTex\tex\latex\biblatex\blx-dm.def
INPUT C:\MiKTex\tex\latex\biblatex\blx-dm.def
INPUT C:\MiKTex\tex\latex\biblatex\blx-compat.def
INPUT C:\MiKTex\tex\latex\biblatex\blx-compat.def
INPUT C:\MiKTex\tex\latex\biblatex\blx-compat.def
INPUT C:\MiKTex\tex\latex\biblatex\blx-bibtex.def
INPUT C:\MiKTex\tex\latex\biblatex\blx-bibtex.def
INPUT C:\MiKTex\tex\latex\biblatex\blx-bibtex.def
INPUT C:\MiKTex\tex\latex\biblatex\biblatex.def
INPUT C:\MiKTex\tex\latex\biblatex\biblatex.def
INPUT C:\MiKTex\tex\latex\biblatex\biblatex.def
INPUT C:\MiKTex\tex\latex\biblatex\bbx\verbose-trad2.bbx
INPUT C:\MiKTex\tex\latex\biblatex\bbx\verbose-trad2.bbx
INPUT C:\MiKTex\tex\latex\biblatex\bbx\verbose-trad2.bbx
INPUT C:\MiKTex\tex\latex\biblatex\bbx\authortitle.bbx
INPUT C:\MiKTex\tex\latex\biblatex\bbx\authortitle.bbx
INPUT C:\MiKTex\tex\latex\biblatex\bbx\authortitle.bbx
INPUT C:\MiKTex\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\MiKTex\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\MiKTex\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\MiKTex\tex\latex\biblatex\cbx\verbose-trad2.cbx
INPUT C:\MiKTex\tex\latex\biblatex\cbx\verbose-trad2.cbx
INPUT C:\MiKTex\tex\latex\biblatex\cbx\verbose-trad2.cbx
INPUT C:\MiKTex\tex\latex\biblatex\biblatex.cfg
INPUT C:\MiKTex\tex\latex\biblatex\biblatex.cfg
INPUT C:\MiKTex\tex\latex\biblatex\biblatex.cfg
INPUT C:\MiKTex\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\MiKTex\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\MiKTex\tex\latex\caption\caption.sty
INPUT C:\MiKTex\tex\latex\caption\caption.sty
INPUT C:\MiKTex\tex\latex\caption\caption3.sty
INPUT C:\MiKTex\tex\latex\caption\caption3.sty
INPUT C:\MiKTex\tex\latex\was\upgreek.sty
INPUT C:\MiKTex\tex\latex\was\upgreek.sty
INPUT C:\MiKTex\tex\latex\hyperref\hyperref.sty
INPUT C:\MiKTex\tex\latex\hyperref\hyperref.sty
INPUT C:\MiKTex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\MiKTex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\MiKTex\tex\generic\pdfescape\pdfescape.sty
INPUT C:\MiKTex\tex\generic\pdfescape\pdfescape.sty
INPUT C:\MiKTex\tex\latex\hycolor\hycolor.sty
INPUT C:\MiKTex\tex\latex\hycolor\hycolor.sty
INPUT C:\MiKTex\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\MiKTex\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\MiKTex\tex\latex\auxhook\auxhook.sty
INPUT C:\MiKTex\tex\latex\auxhook\auxhook.sty
INPUT C:\MiKTex\tex\latex\hyperref\nameref.sty
INPUT C:\MiKTex\tex\latex\hyperref\nameref.sty
INPUT C:\MiKTex\tex\latex\refcount\refcount.sty
INPUT C:\MiKTex\tex\latex\refcount\refcount.sty
INPUT C:\MiKTex\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\MiKTex\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\MiKTex\tex\latex\hyperref\pd1enc.def
INPUT C:\MiKTex\tex\latex\hyperref\pd1enc.def
INPUT C:\MiKTex\tex\latex\hyperref\pd1enc.def
INPUT C:\MiKTex\tex\generic\intcalc\intcalc.sty
INPUT C:\MiKTex\tex\generic\intcalc\intcalc.sty
INPUT C:\MiKTex\tex\latex\hyperref\puenc.def
INPUT C:\MiKTex\tex\latex\hyperref\puenc.def
INPUT C:\MiKTex\tex\latex\hyperref\puenc.def
INPUT C:\MiKTex\tex\generic\bitset\bitset.sty
INPUT C:\MiKTex\tex\generic\bitset\bitset.sty
INPUT C:\MiKTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\MiKTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\MiKTex\tex\generic\atbegshi\atbegshi.sty
INPUT C:\MiKTex\tex\latex\base\atbegshi-ltx.sty
INPUT C:\MiKTex\tex\latex\base\atbegshi-ltx.sty
INPUT C:\MiKTex\tex\latex\hyperref\hpdftex.def
INPUT C:\MiKTex\tex\latex\hyperref\hpdftex.def
INPUT C:\MiKTex\tex\latex\hyperref\hpdftex.def
INPUT C:\MiKTex\tex\latex\atveryend\atveryend.sty
INPUT C:\MiKTex\tex\latex\base\atveryend-ltx.sty
INPUT C:\MiKTex\tex\latex\base\atveryend-ltx.sty
INPUT C:\MiKTex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\MiKTex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\MiKTex\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\MiKTex\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\MiKTex\tex\latex\todonotes\todonotes.sty
INPUT C:\MiKTex\tex\latex\todonotes\todonotes.sty
INPUT C:\MiKTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\MiKTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\MiKTex\tex\latex\draftwatermark\draftwatermark.sty
INPUT C:\MiKTex\tex\latex\draftwatermark\draftwatermark.sty
INPUT C:\MiKTex\tex\latex\graphics\color.sty
INPUT C:\MiKTex\tex\latex\lipsum\lipsum.sty
INPUT C:\MiKTex\tex\latex\lipsum\lipsum.sty
INPUT C:\MiKTex\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\MiKTex\tex\latex\lipsum\lipsum.ltd.tex
INPUT .\how2code.aux
INPUT .\how2code.aux
INPUT how2code.aux
OUTPUT how2code.aux
INPUT C:\MiKTex\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\MiKTex\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\MiKTex\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\MiKTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\MiKTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\MiKTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\MiKTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\MiKTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\MiKTex\tex\latex\biblatex\lbx\english.lbx
INPUT C:\MiKTex\tex\latex\biblatex\lbx\english.lbx
INPUT C:\MiKTex\tex\latex\biblatex\lbx\english.lbx
OUTPUT how2code-blx.bib
INPUT how2code.bbl
INPUT .\how2code.bbl
INPUT .\how2code.bbl
INPUT .\how2code.bbl
INPUT how2code.bbl
INPUT .\how2code.out
INPUT .\how2code.out
INPUT how2code.out
INPUT how2code.out
OUTPUT how2code.pdf
INPUT .\how2code.out
INPUT .\how2code.out
OUTPUT how2code.out
INPUT C:\MiKTex\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\MiKTex\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\MiKTex\fonts\tfm\public\cm\cmti12.tfm
INPUT C:\MiKTex\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\MiKTex\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\MiKTex\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\MiKTex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\MiKTex\tex\latex\amsfonts\umsa.fd
INPUT C:\MiKTex\tex\latex\amsfonts\umsa.fd
INPUT C:\MiKTex\tex\latex\amsfonts\umsa.fd
INPUT C:\MiKTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\MiKTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\MiKTex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\MiKTex\tex\latex\amsfonts\umsb.fd
INPUT C:\MiKTex\tex\latex\amsfonts\umsb.fd
INPUT C:\MiKTex\tex\latex\amsfonts\umsb.fd
INPUT C:\MiKTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\MiKTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\MiKTex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\MiKTex\fonts\tfm\public\amsfonts\euler\eurm10.tfm
INPUT C:\MiKTex\fonts\tfm\public\amsfonts\euler\eurm10.tfm
INPUT C:\MiKTex\fonts\tfm\public\amsfonts\euler\eurm7.tfm
INPUT C:\MiKTex\fonts\tfm\public\cm\cmtt12.tfm
INPUT C:\MiKTex\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\MiKTex\fonts\tfm\public\cm\cmtt12.tfm
INPUT C:\Users\Admin\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\MiKTex\fonts\tfm\public\cm\cmti12.tfm
INPUT C:\MiKTex\fonts\tfm\public\cm\cmti12.tfm
INPUT C:\MiKTex\fonts\tfm\public\cm\cmitt10.tfm
INPUT C:\MiKTex\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\how2code.toc
INPUT .\how2code.toc
INPUT how2code.toc
INPUT C:\MiKTex\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\MiKTex\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\MiKTex\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\MiKTex\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\MiKTex\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\MiKTex\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\MiKTex\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\MiKTex\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\MiKTex\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\MiKTex\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\MiKTex\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\MiKTex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\MiKTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\MiKTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\MiKTex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\MiKTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\MiKTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\MiKTex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\MiKTex\fonts\tfm\public\amsfonts\euler\eurm10.tfm
INPUT C:\MiKTex\fonts\tfm\public\amsfonts\euler\eurm10.tfm
INPUT C:\MiKTex\fonts\tfm\public\amsfonts\euler\eurm7.tfm
INPUT C:\MiKTex\fonts\tfm\public\cm\cmsl12.tfm
OUTPUT how2code.toc
INPUT .\how2code.tdo
INPUT .\how2code.tdo
INPUT how2code.tdo
OUTPUT how2code.tdo
INPUT C:\MiKTex\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\MiKTex\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\MiKTex\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\MiKTex\fonts\tfm\public\cm\cmbxti10.tfm
INPUT C:\MiKTex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\MiKTex\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\MiKTex\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\MiKTex\fonts\tfm\public\amsfonts\euler\eurm5.tfm
INPUT C:\MiKTex\fonts\tfm\public\cm\cmtt10.tfm
INPUT C:\MiKTex\fonts\tfm\public\cm\cmtt12.tfm
INPUT C:\MiKTex\tex\latex\listings\lstlang1.sty
INPUT C:\MiKTex\tex\latex\listings\lstlang1.sty
INPUT C:\MiKTex\tex\latex\listings\lstlang1.sty
INPUT .\code_examples\chapter_4\while_def.py
INPUT .\code_examples\chapter_4\while_def.py
INPUT C:\MiKTex\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\MiKTex\fonts\tfm\public\cm\cmtt10.tfm
INPUT code_examples\chapter_4\while_def.py
INPUT .\code_examples\chapter_4\for_def.py
INPUT .\code_examples\chapter_4\for_def.py
INPUT code_examples\chapter_4\for_def.py
INPUT .\code_examples\chapter_5\list_def.py
INPUT .\code_examples\chapter_5\list_def.py
INPUT code_examples\chapter_5\list_def.py
INPUT .\code_examples\chapter_5\tuple_def.py
INPUT .\code_examples\chapter_5\tuple_def.py
INPUT code_examples\chapter_5\tuple_def.py
INPUT C:\MiKTex\tex\latex\base\omscmr.fd
INPUT C:\MiKTex\tex\latex\base\omscmr.fd
INPUT C:\MiKTex\tex\latex\base\omscmr.fd
INPUT .\code_examples\chapter_5\set_def.py
INPUT .\code_examples\chapter_5\set_def.py
INPUT code_examples\chapter_5\set_def.py
INPUT .\figures\chapter_5\sets.png
INPUT .\figures\chapter_5\sets.png
INPUT .\figures\chapter_5\sets.png
INPUT .\figures\chapter_5\sets.png
INPUT .\figures\chapter_5\sets.png
INPUT .\figures\chapter_5\sets.png
INPUT .\figures\chapter_5\sets.png
INPUT C:\MiKTex\fonts\tfm\public\cm\cmti10.tfm
INPUT C:\MiKTex\fonts\tfm\public\cm\cmcsc10.tfm
INPUT .\code_examples\chapter_5\set_example_output.txt
INPUT .\code_examples\chapter_5\set_example_output.txt
INPUT code_examples\chapter_5\set_example_output.txt
INPUT .\code_examples\chapter_5\dictionary_def.py
INPUT .\code_examples\chapter_5\dictionary_def.py
INPUT code_examples\chapter_5\dictionary_def.py
INPUT .\code_examples\chapter_7\calculator_1.py
INPUT .\code_examples\chapter_7\calculator_1.py
INPUT code_examples\chapter_7\calculator_1.py
INPUT C:\MiKTex\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT C:\MiKTex\fonts\tfm\public\cm\cmtt8.tfm
INPUT C:\MiKTex\fonts\tfm\public\cm\cmtt8.tfm
INPUT C:\MiKTex\fonts\tfm\public\cm\cmcsc10.tfm
INPUT how2code.aux
INPUT .\how2code.out
INPUT .\how2code.out
INPUT how2code.run.xml
OUTPUT how2code.run.xml
INPUT C:\Users\Admin\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\Admin\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\MiKTex\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\MiKTex\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\MiKTex\fonts\type1\public\amsfonts\cm\cmbxti10.pfb
INPUT C:\MiKTex\fonts\type1\public\amsfonts\cm\cmbxti10.pfb
INPUT C:\MiKTex\fonts\type1\public\amsfonts\cm\cmcsc10.pfb
INPUT C:\MiKTex\fonts\type1\public\amsfonts\cm\cmcsc10.pfb
INPUT C:\MiKTex\fonts\type1\public\amsfonts\cm\cmitt10.pfb
INPUT C:\MiKTex\fonts\type1\public\amsfonts\cm\cmitt10.pfb
INPUT C:\MiKTex\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\MiKTex\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\MiKTex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\MiKTex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\MiKTex\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\MiKTex\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\MiKTex\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\MiKTex\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\MiKTex\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\MiKTex\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\MiKTex\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\MiKTex\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\MiKTex\fonts\type1\public\amsfonts\cm\cmsl12.pfb
INPUT C:\MiKTex\fonts\type1\public\amsfonts\cm\cmsl12.pfb
INPUT C:\MiKTex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\MiKTex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\MiKTex\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\MiKTex\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\MiKTex\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\MiKTex\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\MiKTex\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\MiKTex\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\MiKTex\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\MiKTex\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\MiKTex\fonts\type1\public\amsfonts\cm\cmtt12.pfb
INPUT C:\MiKTex\fonts\type1\public\amsfonts\cm\cmtt12.pfb
