\relax 
\bibstyle{biblatex}
\bibdata{how2code-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {red}{red!25}{\textcolor {red!25}{o}}\ Review work and see if it needs to change}{10}{section*.2}\protected@file@percent }
\savepicturepage{pgfid1}{10}
\pgfsyspdfmark {pgfid1}{15653390}{30903035}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {blue}{blue!25}{\textcolor {blue!25}{o}}\ Make changes to existing work}{10}{section*.3}\protected@file@percent }
\savepicturepage{pgfid6}{10}
\pgfsyspdfmark {pgfid6}{15653390}{30903035}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {green}{green!25}{\textcolor {green!25}{o}}\ Add something is missing}{10}{section*.4}\protected@file@percent }
\savepicturepage{pgfid11}{10}
\pgfsyspdfmark {pgfid11}{15653390}{30903035}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {yellow}{yellow!25}{\textcolor {yellow!25}{o}}\ Expand upon exisitng work}{10}{section*.5}\protected@file@percent }
\savepicturepage{pgfid16}{10}
\pgfsyspdfmark {pgfid16}{15653390}{30903035}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {pink}{pink!25}{\textcolor {pink!25}{o}}\ Rewrite or reword to improve existing work}{10}{section*.6}\protected@file@percent }
\savepicturepage{pgfid21}{10}
\pgfsyspdfmark {pgfid21}{15653390}{30903035}
\savepicturepage{pgfid2}{10}
\pgfsyspdfmark {pgfid2}{3689843}{30917780}
\savepicturepage{pgfid3}{10}
\pgfsyspdfmark {pgfid3}{6557043}{30649083}
\savepicturepage{pgfid7}{10}
\pgfsyspdfmark {pgfid7}{3689843}{24467350}
\savepicturepage{pgfid8}{10}
\pgfsyspdfmark {pgfid8}{6557043}{24198653}
\savepicturepage{pgfid12}{10}
\pgfsyspdfmark {pgfid12}{3689843}{19742534}
\savepicturepage{pgfid13}{10}
\pgfsyspdfmark {pgfid13}{6557043}{19473837}
\savepicturepage{pgfid17}{10}
\pgfsyspdfmark {pgfid17}{3689843}{16437502}
\savepicturepage{pgfid18}{10}
\pgfsyspdfmark {pgfid18}{6557043}{16168805}
\savepicturepage{pgfid22}{10}
\pgfsyspdfmark {pgfid22}{3689843}{13132470}
\savepicturepage{pgfid23}{10}
\pgfsyspdfmark {pgfid23}{6557043}{12863773}
\newlabel{chap:intro}{{}{11}{Prologue/Introduction}{chapter*.7}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {blue}{blue!25}{\textcolor {blue!25}{o}}\ Potentially rewrite, sounds litte childish?}{11}{section*.8}\protected@file@percent }
\savepicturepage{pgfid26}{11}
\pgfsyspdfmark {pgfid26}{29310101}{25949623}
\savepicturepage{pgfid29}{11}
\pgfsyspdfmark {pgfid29}{35435665}{25964368}
\savepicturepage{pgfid30}{11}
\pgfsyspdfmark {pgfid30}{38302865}{25695671}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {red}{red!25}{\textcolor {red!25}{o}}\ Maybe not the best in the introduction, consider rewriting}{11}{section*.9}\protected@file@percent }
\savepicturepage{pgfid31}{11}
\pgfsyspdfmark {pgfid31}{19543700}{16513429}
\savepicturepage{pgfid34}{11}
\pgfsyspdfmark {pgfid34}{35435665}{16528174}
\savepicturepage{pgfid35}{11}
\pgfsyspdfmark {pgfid35}{38302865}{16259477}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Why learn how to code}{13}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:why-code}{{1}{13}{Why learn how to code}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Interest}{13}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Education}{14}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Freedom}{14}{section.1.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {blue}{blue!25}{\textcolor {blue!25}{o}}\ This section is written a bit poorly}{14}{section*.10}\protected@file@percent }
\savepicturepage{pgfid36}{14}
\pgfsyspdfmark {pgfid36}{18299703}{27346886}
\savepicturepage{pgfid37}{14}
\pgfsyspdfmark {pgfid37}{3689843}{27361631}
\savepicturepage{pgfid38}{14}
\pgfsyspdfmark {pgfid38}{6557043}{27092934}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}What is coding?}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro-coding}{{2}{15}{What is coding?}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}How does a computer work?}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:computers}{{3}{17}{How does a computer work?}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ones and Zeros}{17}{section.3.1}\protected@file@percent }
\newlabel{sec:computers-binary}{{3.1}{17}{Ones and Zeros}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Binary}{18}{subsection.3.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:binary1}{{\caption@xref {tab:binary1}{ on input line 206}}{18}{Binary}{subsection.3.1.1}{}}
\newlabel{tab:binary2}{{\caption@xref {tab:binary2}{ on input line 217}}{18}{Binary}{subsection.3.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces    \textit  {Decimal Number:} \textbf  {11}   \textit  {Binary Number:} \textbf  {1011}}}{18}{table.3.1}\protected@file@percent }
\newlabel{tab:binary3}{{\caption@xref {tab:binary3}{ on input line 230}}{19}{Binary}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces    \textit  {Decimal Number:} \textbf  {29}   \textit  {Binary Number:} \textbf  {11101}}}{19}{table.3.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {green}{green!25}{\textcolor {green!25}{o}}\ Add in video here}{20}{section*.11}\protected@file@percent }
\savepicturepage{pgfid41}{20}
\pgfsyspdfmark {pgfid41}{20737515}{38921527}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Alternative Number systems}{20}{subsection.3.1.2}\protected@file@percent }
\newlabel{tab:binary4}{{\caption@xref {tab:binary4}{ on input line 258}}{21}{Alternative Number systems}{subsection.3.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces    \textit  {Binary Number:} \textbf  {1001110}   \textit  {Hexadecimal Number:} \textbf  {9E}}}{21}{table.3.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {red}{red!25}{\textcolor {red!25}{o}}\ I don't know if this is very practical, wth was I on}{21}{section*.12}\protected@file@percent }
\savepicturepage{pgfid42}{21}
\pgfsyspdfmark {pgfid42}{26846246}{29735591}
\savepicturepage{pgfid45}{21}
\pgfsyspdfmark {pgfid45}{35435665}{29750336}
\savepicturepage{pgfid46}{21}
\pgfsyspdfmark {pgfid46}{38302865}{29481639}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {pink}{pink!25}{\textcolor {pink!25}{o}}\ Talk about RGB color codes (probably the most practical use)}{21}{section*.13}\protected@file@percent }
\savepicturepage{pgfid47}{21}
\pgfsyspdfmark {pgfid47}{16630382}{25017494}
\savepicturepage{pgfid50}{21}
\pgfsyspdfmark {pgfid50}{35435665}{23452822}
\savepicturepage{pgfid51}{21}
\pgfsyspdfmark {pgfid51}{38302865}{23184125}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}ASCII and Unicode}{21}{subsection.3.1.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {yellow}{yellow!25}{\textcolor {yellow!25}{o}}\ Specific information about unicode}{22}{section*.14}\protected@file@percent }
\savepicturepage{pgfid52}{22}
\pgfsyspdfmark {pgfid52}{22111128}{40339229}
\savepicturepage{pgfid53}{22}
\pgfsyspdfmark {pgfid53}{3689843}{40353974}
\savepicturepage{pgfid54}{22}
\pgfsyspdfmark {pgfid54}{6557043}{40085277}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Von-Nueman Architecture}{22}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Why do I need to know this?}{22}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}How is a computer structured}{23}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Starting with the basics}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:basics}{{4}{25}{Starting with the basics}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Getting started}{25}{section.4.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {yellow}{yellow!25}{\textcolor {yellow!25}{o}}\ Talk in short about IDEs and different development enviornments}{25}{section*.15}\protected@file@percent }
\savepicturepage{pgfid57}{25}
\pgfsyspdfmark {pgfid57}{23754710}{19692406}
\savepicturepage{pgfid60}{25}
\pgfsyspdfmark {pgfid60}{35435665}{19707151}
\savepicturepage{pgfid61}{25}
\pgfsyspdfmark {pgfid61}{38302865}{19438454}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}New file}{25}{section.4.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {green}{green!25}{\textcolor {green!25}{o}}\ java examples}{25}{section*.16}\protected@file@percent }
\savepicturepage{pgfid62}{25}
\pgfsyspdfmark {pgfid62}{18387992}{13142751}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Datatypes}{26}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Primitaves}{26}{subsection.4.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Primitive Section}{26}{section*.17}\protected@file@percent }
\savepicturepage{pgfid63}{26}
\pgfsyspdfmark {pgfid63}{7048563}{40253095}
\savepicturepage{pgfid64}{26}
\pgfsyspdfmark {pgfid64}{3689843}{40267840}
\savepicturepage{pgfid65}{26}
\pgfsyspdfmark {pgfid65}{6557043}{39999143}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Basic Non-Primitaves}{26}{subsection.4.3.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Non-primitive Section}{26}{section*.18}\protected@file@percent }
\savepicturepage{pgfid68}{26}
\pgfsyspdfmark {pgfid68}{7048563}{25632555}
\savepicturepage{pgfid69}{26}
\pgfsyspdfmark {pgfid69}{3689843}{25647300}
\savepicturepage{pgfid70}{26}
\pgfsyspdfmark {pgfid70}{6557043}{25378603}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Basic in-built functions}{26}{section.4.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {red}{red!25}{\textcolor {red!25}{o}}\ Might be too python specific, maybe make generic or make 2 editions for java built ins and python built ins}{26}{section*.19}\protected@file@percent }
\savepicturepage{pgfid73}{26}
\pgfsyspdfmark {pgfid73}{7048563}{10222633}
\savepicturepage{pgfid74}{26}
\pgfsyspdfmark {pgfid74}{3689843}{10237378}
\savepicturepage{pgfid75}{26}
\pgfsyspdfmark {pgfid75}{6557043}{9968681}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}print()}{27}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}input()}{27}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}len()}{27}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}type()}{27}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Math}{27}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{min()}{27}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{max()}{27}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{abs()}{27}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{round()}{27}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{pow()}{27}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{complex()}{27}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}if, then, else}{27}{section.4.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {blue}{blue!25}{\textcolor {blue!25}{o}}\ Find a new package for algorithms and psuedocode}{27}{section*.26}\protected@file@percent }
\savepicturepage{pgfid78}{27}
\pgfsyspdfmark {pgfid78}{4699040}{10222633}
\savepicturepage{pgfid81}{27}
\pgfsyspdfmark {pgfid81}{35435665}{10237378}
\savepicturepage{pgfid82}{27}
\pgfsyspdfmark {pgfid82}{38302865}{9968681}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}for and while}{28}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}while loops}{28}{subsection.4.6.1}\protected@file@percent }
\newlabel{{lst-py:while-def} caption}{{4.6.1}{28}{}{lstlisting.4.-1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Truth table for code example}}{29}{table.4.1}\protected@file@percent }
\newlabel{tab:while-def-tt}{{4.1}{29}{Truth table for code example}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}for loops}{29}{subsection.4.6.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {blue}{blue!25}{\textcolor {blue!25}{o}}\ really poorly written}{30}{section*.27}\protected@file@percent }
\savepicturepage{pgfid83}{30}
\pgfsyspdfmark {pgfid83}{20143521}{40339229}
\savepicturepage{pgfid84}{30}
\pgfsyspdfmark {pgfid84}{3689843}{40353974}
\savepicturepage{pgfid85}{30}
\pgfsyspdfmark {pgfid85}{6557043}{40085277}
\newlabel{{lst-py:for-def} caption}{{4.6.2}{30}{}{lstlisting.4.-2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces {How the Range function works} label}}{30}{lstlisting.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Truth table for code example}}{32}{table.4.2}\protected@file@percent }
\newlabel{tab:while-def-tt}{{4.2}{32}{Truth table for code example}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}do-while loops}{32}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}the difference}{32}{subsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}functions}{32}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Data-structures}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:datastructures}{{5}{33}{Data-structures}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Mutable vs Immutable}{33}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Lists}{34}{section.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code\textunderscore examples/chapter\textunderscore 5/list\textunderscore def.py}{34}{lstlisting.5.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Arrays}{35}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Tuples}{35}{section.5.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code\textunderscore examples/chapter\textunderscore 5/tuple\textunderscore def.py}{35}{lstlisting.5.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Sets}{36}{section.5.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code\textunderscore examples/chapter\textunderscore 5/set\textunderscore def.py}{36}{lstlisting.5.-5}\protected@file@percent }
\citation{chap_5_set_figure_1}
\abx@aux@cite{0}{chap_5_set_figure_1}
\abx@aux@segm{0}{0}{chap_5_set_figure_1}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A Venn diagram of unions and intersections for two sets, $A$ and $B$ and their complements, within a universe $\Omega $ $A$,$B$}}{38}{figure.caption.28}\protected@file@percent }
\newlabel{fig:chap5-sets-1}{{5.1}{38}{A Venn diagram of unions and intersections for two sets, $A$ and $B$ and their complements, within a universe $\Omega $ $A$,$B$}{figure.caption.28}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {blue}{blue!25}{\textcolor {blue!25}{o}}\ Autocite not working for footnote in figure, find a workaround}{38}{section*.29}\protected@file@percent }
\savepicturepage{pgfid88}{38}
\pgfsyspdfmark {pgfid88}{17604693}{27510234}
\savepicturepage{pgfid89}{38}
\pgfsyspdfmark {pgfid89}{3689843}{27524979}
\savepicturepage{pgfid90}{38}
\pgfsyspdfmark {pgfid90}{6557043}{27256282}
\@writefile{lol}{\contentsline {lstlisting}{code\textunderscore examples/chapter\textunderscore 5/set\textunderscore example\textunderscore output.txt}{38}{lstlisting.5.-6}\protected@file@percent }
\abx@aux@fnpage{1}{38}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Dictionary}{39}{section.5.6}\protected@file@percent }
\newlabel{sec:dictionary}{{5.6}{39}{Dictionary}{section.5.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{code\textunderscore examples/chapter\textunderscore 5/dictionary\textunderscore def.py}{39}{lstlisting.5.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Advanced Data-structures}{41}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Linked Lists}{41}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Stacks}{41}{subsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Queues}{41}{subsection.5.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}Trees}{41}{subsection.5.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Binary Trees}{41}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Binary Search Trees}{41}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.5}Heap}{41}{subsection.5.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.6}Hashmaps}{41}{subsection.5.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.7}Matrix}{41}{subsection.5.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Simple Algorithms}{43}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:simple-algorithms}{{6}{44}{Simple Algorithms}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Sorting}{44}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Selection Sort}{44}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Bubble Sort}{44}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Insertion Sort}{44}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Quick Sort}{44}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Searching}{44}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Linear Search}{44}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Binary Search}{44}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Intro to Basic Time Complexity}{44}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Practicing the basics}{47}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:basics-practice}{{7}{47}{Practicing the basics}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Calculator}{47}{section.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code\textunderscore examples/chapter\textunderscore 7/calculator\textunderscore 1.py}{47}{lstlisting.7.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Chatbot}{48}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Management System}{48}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Task Planner}{48}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Learning some techniques}{49}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:techniques}{{8}{49}{Learning some techniques}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Naming Conventions}{49}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Error Analysis}{49}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Packages}{49}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Logical Thinking}{51}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:logical-thinking}{{9}{51}{Logical Thinking}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Decomposition}{51}{section.9.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {green}{green!25}{\textcolor {green!25}{o}}\ add checkpoints along the way \textit  {through} each example to link the importnat idea (decomponsing/operationalizing ideas)}{53}{section*.32}\protected@file@percent }
\savepicturepage{pgfid93}{53}
\pgfsyspdfmark {pgfid93}{7586690}{20436287}
\savepicturepage{pgfid96}{53}
\pgfsyspdfmark {pgfid96}{35435665}{20451032}
\savepicturepage{pgfid97}{53}
\pgfsyspdfmark {pgfid97}{38302865}{20182335}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Alarm Clock Example}{53}{subsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Morning Routine Example}{56}{subsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Planning}{60}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Psuedocode}{61}{subsection.9.2.1}\protected@file@percent }
\newlabel{sec:psuedocode}{{9.2.1}{61}{Psuedocode}{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Flowcharts}{61}{subsection.9.2.2}\protected@file@percent }
\newlabel{sec:flowchart}{{9.2.2}{61}{Flowcharts}{subsection.9.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Mathematics}{61}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Two Camps}{63}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro-functional-oops}{{10}{63}{Two Camps}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Functional}{63}{section.10.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {green}{green!25}{\textcolor {green!25}{o}}\ Avi's Guest Section}{63}{section*.36}\protected@file@percent }
\savepicturepage{pgfid101}{63}
\pgfsyspdfmark {pgfid101}{18387992}{30054775}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Object Oriented}{63}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Functional Programming Crash Course}{65}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:crash-functional}{{11}{65}{Functional Programming Crash Course}{chapter.11}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {green}{green!25}{\textcolor {green!25}{o}}\ Avi's Guest Chapter}{65}{section*.37}\protected@file@percent }
\savepicturepage{pgfid102}{65}
\pgfsyspdfmark {pgfid102}{18387992}{30042324}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {red}{red!25}{\textcolor {red!25}{o}}\ FUNC: Maybe remove this from the book and add to follow-up. This seems a bit out of the scope of what's required}{65}{section*.38}\protected@file@percent }
\savepicturepage{pgfid103}{65}
\pgfsyspdfmark {pgfid103}{18387992}{27916857}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Object Oriented Programming Crash Course}{67}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:oops}{{12}{67}{Object Oriented Programming Crash Course}{chapter.12}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {red}{red!25}{\textcolor {red!25}{o}}\ OOPS: Maybe remove this from the book and add to follow-up. This seems a bit out of the scope of what's required}{67}{section*.39}\protected@file@percent }
\savepicturepage{pgfid104}{67}
\pgfsyspdfmark {pgfid104}{18387992}{29489556}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Classes, Methods, and Objects}{67}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Inheritance}{67}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Encapsulation}{67}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Abstraction}{67}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Polymorphism}{67}{section.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Hello World!}{69}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:hello-world}{{13}{69}{Hello World!}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Where do I go from here?}{69}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Topic/resources to look into (by subject area)}{69}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Algorithms and Mathematics}{69}{subsection.13.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Formal Logic}{69}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Linear Algebra}{69}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linear Algebra Done Right (S. Axler):}{69}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linear Algebra (J. Hefferon):}{70}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Networking}{70}{subsection.13.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.3}Data Analysis}{70}{subsection.13.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Bibliography and References}{71}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:apdx-bib}{{A}{71}{Bibliography and References}{appendix.A}{}}
\abx@aux@page{2}{71}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Suplemental Code}{73}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:apdx-sup-code}{{B}{73}{Suplemental Code}{appendix.B}{}}
\abx@aux@read@bbl@mdfivesum{DA1CDAE1605ACE813A728B702D3F8120}
\abx@aux@defaultrefcontext{0}{chap_5_set_figure_1}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{chap_5_set_figure_1}{}
\gdef \@abspage@last{73}
