PWD c:\Users\Admin\Desktop\Projects\java.util.helpmepls\latex
INPUT C:\Users\Admin\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Admin\Desktop\Projects\java.util.helpmepls\latex\cover.tex
OUTPUT cover.log
INPUT C:\MiKTex\tex\latex\base\book.cls
INPUT C:\MiKTex\tex\latex\base\book.cls
INPUT C:\MiKTex\tex\latex\base\bk10.clo
INPUT C:\MiKTex\tex\latex\base\bk10.clo
INPUT C:\MiKTex\tex\latex\base\bk10.clo
INPUT C:\MiKTex\tex\latex\graphics\graphicx.sty
INPUT C:\MiKTex\tex\latex\graphics\graphicx.sty
INPUT C:\MiKTex\tex\latex\graphics\keyval.sty
INPUT C:\MiKTex\tex\latex\graphics\keyval.sty
INPUT C:\MiKTex\tex\latex\graphics\graphics.sty
INPUT C:\MiKTex\tex\latex\graphics\graphics.sty
INPUT C:\MiKTex\tex\latex\graphics\trig.sty
INPUT C:\MiKTex\tex\latex\graphics\trig.sty
INPUT C:\MiKTex\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\MiKTex\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\MiKTex\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\MiKTex\tex\latex\graphics-def\pdftex.def
INPUT C:\MiKTex\tex\latex\graphics-def\pdftex.def
INPUT C:\MiKTex\tex\latex\graphics-def\pdftex.def
INPUT C:\MiKTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\MiKTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\cover.aux
INPUT .\cover.aux
INPUT cover.aux
OUTPUT cover.aux
INPUT C:\MiKTex\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\MiKTex\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\MiKTex\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\MiKTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\MiKTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\MiKTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\MiKTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\MiKTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\MiKTex\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\MiKTex\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\MiKTex\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\MiKTex\fonts\tfm\public\cm\cmtt12.tfm
INPUT C:\MiKTex\fonts\tfm\public\cm\cmbx9.tfm
INPUT C:\MiKTex\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\MiKTex\fonts\tfm\public\cm\cmbx8.tfm
INPUT C:\MiKTex\fonts\tfm\public\cm\cmtt8.tfm
INPUT C:\MiKTex\fonts\tfm\public\cm\cmbx12.tfm
OUTPUT cover.pdf
INPUT C:\Users\Admin\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT cover.aux
INPUT C:\MiKTex\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\MiKTex\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\MiKTex\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\MiKTex\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\MiKTex\fonts\type1\public\amsfonts\cm\cmbx8.pfb
INPUT C:\MiKTex\fonts\type1\public\amsfonts\cm\cmbx8.pfb
INPUT C:\MiKTex\fonts\type1\public\amsfonts\cm\cmbx9.pfb
INPUT C:\MiKTex\fonts\type1\public\amsfonts\cm\cmbx9.pfb
INPUT C:\MiKTex\fonts\type1\public\amsfonts\cm\cmtt12.pfb
INPUT C:\MiKTex\fonts\type1\public\amsfonts\cm\cmtt12.pfb
INPUT C:\MiKTex\fonts\type1\public\amsfonts\cm\cmtt8.pfb
INPUT C:\MiKTex\fonts\type1\public\amsfonts\cm\cmtt8.pfb
