This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: how2code.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: how2code-blx.bib
Database file #2: references.bib
Biblatex version: 3.19
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 2 entries,
            6399 wiz_defined-function locations,
            1210 strings with 9186 characters,
and the built_in function-call counts, 5839 in all, are:
= -- 328
> -- 159
< -- 29
+ -- 144
- -- 56
* -- 320
:= -- 766
add.period$ -- 0
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 48
cite$ -- 2
duplicate$ -- 529
empty$ -- 529
format.name$ -- 47
if$ -- 1222
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 46
num.names$ -- 41
pop$ -- 373
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 240
stack$ -- 0
substring$ -- 521
swap$ -- 139
text.length$ -- 46
text.prefix$ -- 1
top$ -- 1
type$ -- 56
warning$ -- 0
while$ -- 124
width$ -- 0
write$ -- 45
