\contentsline {chapter}{\numberline {1}Why learn how to code}{15}{chapter.1}%
\contentsline {section}{\numberline {1.1}Interest}{15}{section.1.1}%
\contentsline {section}{\numberline {1.2}Education}{16}{section.1.2}%
\contentsline {section}{\numberline {1.3}Freedom}{16}{section.1.3}%
\contentsline {chapter}{\numberline {2}What is coding?}{17}{chapter.2}%
\contentsline {chapter}{\numberline {3}How does a computer work?}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Ones and Zeros}{19}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Binary}{20}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Alternative Number systems}{22}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}ASCII and Unicode}{23}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Von-Nueman Architecture}{24}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Why do I need to know this?}{24}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}How is a computer structured}{24}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}Starting with the basics}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}Getting started}{27}{section.4.1}%
\contentsline {section}{\numberline {4.2}New file}{27}{section.4.2}%
\contentsline {section}{\numberline {4.3}Datatypes}{28}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Primitaves}{28}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Basic Non-Primitaves}{28}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Basic in-built functions}{28}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}print()}{28}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}input()}{28}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}len()}{29}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}type()}{29}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Math}{29}{subsection.4.4.5}%
\contentsline {subsection}{\numberline {4.4.6}$a+b$}{29}{subsection.4.4.6}%
\contentsline {subsection}{\numberline {4.4.7}$a-b$}{30}{subsection.4.4.7}%
\contentsline {subsection}{\numberline {4.4.8}$a*b$}{30}{subsection.4.4.8}%
\contentsline {subsection}{\numberline {4.4.9}$a/b$}{30}{subsection.4.4.9}%
\contentsline {subsubsection}{min()}{31}{section*.28}%
\contentsline {subsubsection}{max()}{31}{section*.30}%
\contentsline {subsubsection}{abs()}{32}{section*.32}%
\contentsline {subsubsection}{round()}{32}{section*.34}%
\contentsline {subsubsection}{pow()}{33}{section*.36}%
\contentsline {subsubsection}{complex()}{33}{section*.38}%
\contentsline {section}{\numberline {4.5}if, then, else}{33}{section.4.5}%
\contentsline {section}{\numberline {4.6}for and while}{34}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}while loops}{34}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}for loops}{35}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}do-while loops}{38}{subsection.4.6.3}%
\contentsline {subsection}{\numberline {4.6.4}the difference}{39}{subsection.4.6.4}%
\contentsline {section}{\numberline {4.7}functions}{39}{section.4.7}%
\contentsline {chapter}{\numberline {5}Data-structures}{41}{chapter.5}%
\contentsline {section}{\numberline {5.1}Mutable vs Immutable}{41}{section.5.1}%
\contentsline {section}{\numberline {5.2}Lists}{42}{section.5.2}%
\contentsline {section}{\numberline {5.3}Arrays}{43}{section.5.3}%
\contentsline {section}{\numberline {5.4}Tuples}{43}{section.5.4}%
\contentsline {section}{\numberline {5.5}Sets}{44}{section.5.5}%
\contentsline {section}{\numberline {5.6}Dictionary}{47}{section.5.6}%
\contentsline {section}{\numberline {5.7}Advanced Data-structures}{49}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}Linked Lists}{49}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}Stacks}{50}{subsection.5.7.2}%
\contentsline {subsection}{\numberline {5.7.3}Queues}{51}{subsection.5.7.3}%
\contentsline {subsection}{\numberline {5.7.4}Trees}{52}{subsection.5.7.4}%
\contentsline {subsubsection}{Binary Trees}{52}{section*.50}%
\contentsline {subsubsection}{Binary Search Trees}{53}{section*.52}%
\contentsline {subsection}{\numberline {5.7.5}Heap}{54}{subsection.5.7.5}%
\contentsline {subsection}{\numberline {5.7.6}Hashmaps}{55}{subsection.5.7.6}%
\contentsline {subsection}{\numberline {5.7.7}Matrix}{56}{subsection.5.7.7}%
\contentsline {chapter}{\numberline {6}Simple Algorithms}{57}{chapter.6}%
\contentsline {section}{\numberline {6.1}Sorting}{58}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Selection Sort}{58}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Bubble Sort}{59}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Insertion Sort}{60}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Quick Sort}{61}{subsection.6.1.4}%
\contentsline {section}{\numberline {6.2}Searching}{62}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Linear Search}{62}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Binary Search}{63}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Intro to Basic Time Complexity}{63}{section.6.3}%
\contentsline {chapter}{\numberline {7}Practicing the basics}{67}{chapter.7}%
\contentsline {section}{\numberline {7.1}Calculator}{67}{section.7.1}%
\contentsline {section}{\numberline {7.2}Chatbot}{70}{section.7.2}%
\contentsline {section}{\numberline {7.3}Management System}{72}{section.7.3}%
\contentsline {section}{\numberline {7.4}Task Planner}{74}{section.7.4}%
\contentsline {chapter}{\numberline {8}Learning some techniques}{75}{chapter.8}%
\contentsline {section}{\numberline {8.1}Naming Conventions}{76}{section.8.1}%
\contentsline {section}{\numberline {8.2}Error Analysis}{78}{section.8.2}%
\contentsline {section}{\numberline {8.3}Packages}{79}{section.8.3}%
\contentsline {chapter}{\numberline {9}Logical Thinking}{81}{chapter.9}%
\contentsline {section}{\numberline {9.1}Decomposition}{81}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Alarm Clock Example}{83}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Morning Routine Example}{85}{subsection.9.1.2}%
\contentsline {section}{\numberline {9.2}Planning}{90}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Psuedocode}{91}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Flowcharts}{91}{subsection.9.2.2}%
\contentsline {section}{\numberline {9.3}Mathematics}{91}{section.9.3}%
\contentsline {chapter}{\numberline {10}Two Camps}{93}{chapter.10}%
\contentsline {section}{\numberline {10.1}Functional}{93}{section.10.1}%
\contentsline {section}{\numberline {10.2}Object Oriented}{93}{section.10.2}%
\contentsline {chapter}{\numberline {11}Functional Programming Crash Course}{95}{chapter.11}%
\contentsline {chapter}{\numberline {12}Object Oriented Programming Crash Course}{97}{chapter.12}%
\contentsline {section}{\numberline {12.1}Classes, Methods, and Objects}{97}{section.12.1}%
\contentsline {section}{\numberline {12.2}Inheritance}{97}{section.12.2}%
\contentsline {section}{\numberline {12.3}Encapsulation}{97}{section.12.3}%
\contentsline {section}{\numberline {12.4}Abstraction}{97}{section.12.4}%
\contentsline {section}{\numberline {12.5}Polymorphism}{97}{section.12.5}%
\contentsline {chapter}{\numberline {13}Hello World!}{99}{chapter.13}%
\contentsline {section}{\numberline {13.1}Where do I go from here?}{99}{section.13.1}%
\contentsline {section}{\numberline {13.2}Topic/resources to look into (by subject area)}{99}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}Algorithms and Mathematics}{99}{subsection.13.2.1}%
\contentsline {subsubsection}{Formal Logic}{99}{section*.79}%
\contentsline {subsubsection}{Linear Algebra}{99}{section*.80}%
\contentsline {paragraph}{Linear Algebra Done Right (S. Axler):}{99}{section*.81}%
\contentsline {paragraph}{Linear Algebra (J. Hefferon):}{100}{section*.82}%
\contentsline {subsection}{\numberline {13.2.2}Networking}{100}{subsection.13.2.2}%
\contentsline {subsection}{\numberline {13.2.3}Data Analysis}{100}{subsection.13.2.3}%
\contentsline {chapter}{\numberline {A}Bibliography and References}{101}{appendix.A}%
\contentsline {chapter}{\numberline {B}Suplemental Code}{103}{appendix.B}%
