\relax 
\bibstyle{biblatex}
\bibdata{how2code-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {green}{green!25}{\textcolor {green!25}{o}}\ Add the following}{7}{section*.1}\protected@file@percent }
\savepicturepage{pgfid1}{7}
\pgfsyspdfmark {pgfid1}{18387992}{12117938}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {red}{red!25}{\textcolor {red!25}{o}}\ Review work and see if it needs to change}{12}{section*.3}\protected@file@percent }
\savepicturepage{pgfid2}{12}
\pgfsyspdfmark {pgfid2}{15653390}{44582190}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {blue}{blue!25}{\textcolor {blue!25}{o}}\ Make changes to existing work}{12}{section*.4}\protected@file@percent }
\savepicturepage{pgfid7}{12}
\pgfsyspdfmark {pgfid7}{15653390}{44582190}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {green}{green!25}{\textcolor {green!25}{o}}\ Add something is missing}{12}{section*.5}\protected@file@percent }
\savepicturepage{pgfid12}{12}
\pgfsyspdfmark {pgfid12}{15653390}{44582190}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {yellow}{yellow!25}{\textcolor {yellow!25}{o}}\ Expand upon exisitng work}{12}{section*.6}\protected@file@percent }
\savepicturepage{pgfid17}{12}
\pgfsyspdfmark {pgfid17}{15653390}{44582190}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {pink}{pink!25}{\textcolor {pink!25}{o}}\ Rewrite or reword to improve existing work}{12}{section*.7}\protected@file@percent }
\savepicturepage{pgfid22}{12}
\pgfsyspdfmark {pgfid22}{15653390}{44582190}
\savepicturepage{pgfid3}{12}
\pgfsyspdfmark {pgfid3}{3689843}{44596935}
\savepicturepage{pgfid4}{12}
\pgfsyspdfmark {pgfid4}{6557043}{44328238}
\savepicturepage{pgfid8}{12}
\pgfsyspdfmark {pgfid8}{3689843}{38146505}
\savepicturepage{pgfid9}{12}
\pgfsyspdfmark {pgfid9}{6557043}{37877808}
\savepicturepage{pgfid13}{12}
\pgfsyspdfmark {pgfid13}{3689843}{33421689}
\savepicturepage{pgfid14}{12}
\pgfsyspdfmark {pgfid14}{6557043}{33152992}
\savepicturepage{pgfid18}{12}
\pgfsyspdfmark {pgfid18}{3689843}{30116657}
\savepicturepage{pgfid19}{12}
\pgfsyspdfmark {pgfid19}{6557043}{29847960}
\savepicturepage{pgfid23}{12}
\pgfsyspdfmark {pgfid23}{3689843}{26811625}
\savepicturepage{pgfid24}{12}
\pgfsyspdfmark {pgfid24}{6557043}{26542928}
\newlabel{chap:intro}{{}{13}{Prologue/Introduction}{chapter*.8}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {blue}{blue!25}{\textcolor {blue!25}{o}}\ Potentially rewrite, sounds litte childish?}{13}{section*.9}\protected@file@percent }
\savepicturepage{pgfid27}{13}
\pgfsyspdfmark {pgfid27}{29310101}{25422978}
\savepicturepage{pgfid30}{13}
\pgfsyspdfmark {pgfid30}{35435665}{25437723}
\savepicturepage{pgfid31}{13}
\pgfsyspdfmark {pgfid31}{38302865}{25169026}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {red}{red!25}{\textcolor {red!25}{o}}\ Maybe not the best in the introduction, consider rewriting}{13}{section*.10}\protected@file@percent }
\savepicturepage{pgfid32}{13}
\pgfsyspdfmark {pgfid32}{19543700}{17036456}
\savepicturepage{pgfid35}{13}
\pgfsyspdfmark {pgfid35}{35435665}{17051201}
\savepicturepage{pgfid36}{13}
\pgfsyspdfmark {pgfid36}{38302865}{16782504}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Why learn how to code}{15}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:why-code}{{1}{15}{Why learn how to code}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Interest}{15}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Education}{16}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Freedom}{16}{section.1.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {blue}{blue!25}{\textcolor {blue!25}{o}}\ This section is written a bit poorly}{16}{section*.11}\protected@file@percent }
\savepicturepage{pgfid37}{16}
\pgfsyspdfmark {pgfid37}{18299703}{27346886}
\savepicturepage{pgfid38}{16}
\pgfsyspdfmark {pgfid38}{3689843}{27361631}
\savepicturepage{pgfid39}{16}
\pgfsyspdfmark {pgfid39}{6557043}{27092934}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}What is coding?}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro-coding}{{2}{17}{What is coding?}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}How does a computer work?}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:computers}{{3}{19}{How does a computer work?}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ones and Zeros}{19}{section.3.1}\protected@file@percent }
\newlabel{sec:computers-binary}{{3.1}{19}{Ones and Zeros}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Binary}{20}{subsection.3.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:binary1}{{\caption@xref {tab:binary1}{ on input line 220}}{20}{Binary}{subsection.3.1.1}{}}
\newlabel{tab:binary2}{{\caption@xref {tab:binary2}{ on input line 231}}{20}{Binary}{subsection.3.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces    \textit  {Decimal Number:} \textbf  {11}   \textit  {Binary Number:} \textbf  {1011}}}{20}{table.3.1}\protected@file@percent }
\newlabel{tab:binary3}{{\caption@xref {tab:binary3}{ on input line 244}}{21}{Binary}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces    \textit  {Decimal Number:} \textbf  {29}   \textit  {Binary Number:} \textbf  {11101}}}{21}{table.3.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {green}{green!25}{\textcolor {green!25}{o}}\ Add in video here}{22}{section*.12}\protected@file@percent }
\savepicturepage{pgfid42}{22}
\pgfsyspdfmark {pgfid42}{20737515}{40975070}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Alternative Number systems}{22}{subsection.3.1.2}\protected@file@percent }
\newlabel{tab:binary4}{{\caption@xref {tab:binary4}{ on input line 272}}{23}{Alternative Number systems}{subsection.3.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces    \textit  {Binary Number:} \textbf  {1001110}   \textit  {Hexadecimal Number:} \textbf  {9E}}}{23}{table.3.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {red}{red!25}{\textcolor {red!25}{o}}\ I don't know if this is very practical, wth was I on}{23}{section*.13}\protected@file@percent }
\savepicturepage{pgfid43}{23}
\pgfsyspdfmark {pgfid43}{26846246}{31071023}
\savepicturepage{pgfid46}{23}
\pgfsyspdfmark {pgfid46}{35435665}{31085768}
\savepicturepage{pgfid47}{23}
\pgfsyspdfmark {pgfid47}{38302865}{30817071}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {pink}{pink!25}{\textcolor {pink!25}{o}}\ Talk about RGB color codes (probably the most practical use)}{23}{section*.14}\protected@file@percent }
\savepicturepage{pgfid48}{23}
\pgfsyspdfmark {pgfid48}{16630382}{27330793}
\savepicturepage{pgfid51}{23}
\pgfsyspdfmark {pgfid51}{35435665}{24668558}
\savepicturepage{pgfid52}{23}
\pgfsyspdfmark {pgfid52}{38302865}{24399861}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}ASCII and Unicode}{23}{subsection.3.1.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {yellow}{yellow!25}{\textcolor {yellow!25}{o}}\ Specific information about unicode}{24}{section*.15}\protected@file@percent }
\savepicturepage{pgfid53}{24}
\pgfsyspdfmark {pgfid53}{22111128}{45057326}
\savepicturepage{pgfid54}{24}
\pgfsyspdfmark {pgfid54}{3689843}{45072071}
\savepicturepage{pgfid55}{24}
\pgfsyspdfmark {pgfid55}{6557043}{44803374}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Von-Nueman Architecture}{24}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Why do I need to know this?}{24}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}How is a computer structured}{24}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Starting with the basics}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:basics}{{4}{27}{Starting with the basics}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Getting started}{27}{section.4.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {yellow}{yellow!25}{\textcolor {yellow!25}{o}}\ Talk in short about IDEs and different development enviornments}{27}{section*.16}\protected@file@percent }
\savepicturepage{pgfid58}{27}
\pgfsyspdfmark {pgfid58}{23754710}{19141655}
\savepicturepage{pgfid61}{27}
\pgfsyspdfmark {pgfid61}{35435665}{19156400}
\savepicturepage{pgfid62}{27}
\pgfsyspdfmark {pgfid62}{38302865}{18887703}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}New file}{27}{section.4.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {green}{green!25}{\textcolor {green!25}{o}}\ java examples}{27}{section*.17}\protected@file@percent }
\savepicturepage{pgfid63}{27}
\pgfsyspdfmark {pgfid63}{18387992}{13023349}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Datatypes}{28}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Primitaves}{28}{subsection.4.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Primitive Section}{28}{section*.18}\protected@file@percent }
\savepicturepage{pgfid64}{28}
\pgfsyspdfmark {pgfid64}{7048563}{45401574}
\savepicturepage{pgfid65}{28}
\pgfsyspdfmark {pgfid65}{3689843}{45416319}
\savepicturepage{pgfid66}{28}
\pgfsyspdfmark {pgfid66}{6557043}{45147622}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Basic Non-Primitaves}{28}{subsection.4.3.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Non-primitive Section}{28}{section*.19}\protected@file@percent }
\savepicturepage{pgfid69}{28}
\pgfsyspdfmark {pgfid69}{7048563}{39965786}
\savepicturepage{pgfid70}{28}
\pgfsyspdfmark {pgfid70}{3689843}{39922694}
\savepicturepage{pgfid71}{28}
\pgfsyspdfmark {pgfid71}{6557043}{39653997}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Basic in-built functions}{28}{section.4.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {red}{red!25}{\textcolor {red!25}{o}}\ Might be too python specific, maybe make generic or make 2 editions for java built ins and python built ins}{28}{section*.20}\protected@file@percent }
\savepicturepage{pgfid74}{28}
\pgfsyspdfmark {pgfid74}{7048563}{33740617}
\savepicturepage{pgfid75}{28}
\pgfsyspdfmark {pgfid75}{3689843}{33755362}
\savepicturepage{pgfid76}{28}
\pgfsyspdfmark {pgfid76}{6557043}{33486665}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}print()}{28}{subsection.4.4.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {green}{green!25}{\textcolor {green!25}{o}}\ Add a video on the python console}{28}{section*.21}\protected@file@percent }
\savepicturepage{pgfid79}{28}
\pgfsyspdfmark {pgfid79}{20737515}{19208263}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}input()}{28}{subsection.4.4.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {yellow}{yellow!25}{\textcolor {yellow!25}{o}}\ Fill info}{28}{section*.22}\protected@file@percent }
\savepicturepage{pgfid80}{28}
\pgfsyspdfmark {pgfid80}{15291996}{10222632}
\savepicturepage{pgfid83}{29}
\pgfsyspdfmark {pgfid83}{35435665}{47410316}
\savepicturepage{pgfid84}{29}
\pgfsyspdfmark {pgfid84}{38302865}{47141619}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}len()}{29}{subsection.4.4.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {yellow}{yellow!25}{\textcolor {yellow!25}{o}}\ Fill info}{29}{section*.23}\protected@file@percent }
\savepicturepage{pgfid85}{29}
\pgfsyspdfmark {pgfid85}{4699040}{28848759}
\savepicturepage{pgfid88}{29}
\pgfsyspdfmark {pgfid88}{35435665}{28863504}
\savepicturepage{pgfid89}{29}
\pgfsyspdfmark {pgfid89}{38302865}{28594807}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}type()}{29}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Math}{29}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}$a+b$}{29}{subsection.4.4.6}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {yellow}{yellow!25}{\textcolor {yellow!25}{o}}\ Fill info}{29}{section*.24}\protected@file@percent }
\savepicturepage{pgfid90}{29}
\pgfsyspdfmark {pgfid90}{4699040}{10222633}
\savepicturepage{pgfid93}{29}
\pgfsyspdfmark {pgfid93}{35435665}{10237378}
\savepicturepage{pgfid94}{29}
\pgfsyspdfmark {pgfid94}{38302865}{9968681}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}$a-b$}{30}{subsection.4.4.7}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {yellow}{yellow!25}{\textcolor {yellow!25}{o}}\ Fill info}{30}{section*.25}\protected@file@percent }
\savepicturepage{pgfid95}{30}
\pgfsyspdfmark {pgfid95}{7048563}{44525888}
\savepicturepage{pgfid96}{30}
\pgfsyspdfmark {pgfid96}{3689843}{44540633}
\savepicturepage{pgfid97}{30}
\pgfsyspdfmark {pgfid97}{6557043}{44271936}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}$a*b$}{30}{subsection.4.4.8}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {yellow}{yellow!25}{\textcolor {yellow!25}{o}}\ Fill info}{30}{section*.26}\protected@file@percent }
\savepicturepage{pgfid100}{30}
\pgfsyspdfmark {pgfid100}{7048563}{27374260}
\savepicturepage{pgfid101}{30}
\pgfsyspdfmark {pgfid101}{3689843}{27389005}
\savepicturepage{pgfid102}{30}
\pgfsyspdfmark {pgfid102}{6557043}{27120308}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.9}$a/b$}{30}{subsection.4.4.9}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {yellow}{yellow!25}{\textcolor {yellow!25}{o}}\ Fill info}{30}{section*.27}\protected@file@percent }
\savepicturepage{pgfid105}{30}
\pgfsyspdfmark {pgfid105}{7048563}{10222633}
\savepicturepage{pgfid106}{30}
\pgfsyspdfmark {pgfid106}{3689843}{10237378}
\savepicturepage{pgfid107}{30}
\pgfsyspdfmark {pgfid107}{6557043}{9968681}
\@writefile{toc}{\contentsline {subsubsection}{min()}{31}{section*.28}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {yellow}{yellow!25}{\textcolor {yellow!25}{o}}\ Fill info}{31}{section*.29}\protected@file@percent }
\savepicturepage{pgfid110}{31}
\pgfsyspdfmark {pgfid110}{4699040}{37848645}
\savepicturepage{pgfid113}{31}
\pgfsyspdfmark {pgfid113}{35435665}{37863390}
\savepicturepage{pgfid114}{31}
\pgfsyspdfmark {pgfid114}{38302865}{37594693}
\@writefile{toc}{\contentsline {subsubsection}{max()}{31}{section*.30}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {yellow}{yellow!25}{\textcolor {yellow!25}{o}}\ Fill info}{31}{section*.31}\protected@file@percent }
\savepicturepage{pgfid115}{31}
\pgfsyspdfmark {pgfid115}{4699040}{10222633}
\savepicturepage{pgfid118}{31}
\pgfsyspdfmark {pgfid118}{35435665}{10237378}
\savepicturepage{pgfid119}{31}
\pgfsyspdfmark {pgfid119}{38302865}{9968681}
\@writefile{toc}{\contentsline {subsubsection}{abs()}{32}{section*.32}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {yellow}{yellow!25}{\textcolor {yellow!25}{o}}\ Fill info}{32}{section*.33}\protected@file@percent }
\savepicturepage{pgfid120}{32}
\pgfsyspdfmark {pgfid120}{7048563}{37848645}
\savepicturepage{pgfid121}{32}
\pgfsyspdfmark {pgfid121}{3689843}{37863390}
\savepicturepage{pgfid122}{32}
\pgfsyspdfmark {pgfid122}{6557043}{37594693}
\@writefile{toc}{\contentsline {subsubsection}{round()}{32}{section*.34}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {yellow}{yellow!25}{\textcolor {yellow!25}{o}}\ Fill info}{32}{section*.35}\protected@file@percent }
\savepicturepage{pgfid125}{32}
\pgfsyspdfmark {pgfid125}{7048563}{10222633}
\savepicturepage{pgfid126}{32}
\pgfsyspdfmark {pgfid126}{3689843}{10237378}
\savepicturepage{pgfid127}{32}
\pgfsyspdfmark {pgfid127}{6557043}{9968681}
\@writefile{toc}{\contentsline {subsubsection}{pow()}{33}{section*.36}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {yellow}{yellow!25}{\textcolor {yellow!25}{o}}\ Fill info}{33}{section*.37}\protected@file@percent }
\savepicturepage{pgfid130}{33}
\pgfsyspdfmark {pgfid130}{4699040}{35124138}
\savepicturepage{pgfid133}{33}
\pgfsyspdfmark {pgfid133}{35435665}{35138883}
\savepicturepage{pgfid134}{33}
\pgfsyspdfmark {pgfid134}{38302865}{34870186}
\@writefile{toc}{\contentsline {subsubsection}{complex()}{33}{section*.38}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {yellow}{yellow!25}{\textcolor {yellow!25}{o}}\ Fill info}{33}{section*.39}\protected@file@percent }
\savepicturepage{pgfid135}{33}
\pgfsyspdfmark {pgfid135}{4699040}{19335302}
\savepicturepage{pgfid138}{33}
\pgfsyspdfmark {pgfid138}{35435665}{19350047}
\savepicturepage{pgfid139}{33}
\pgfsyspdfmark {pgfid139}{38302865}{19081350}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}if, then, else}{33}{section.4.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {yellow}{yellow!25}{\textcolor {yellow!25}{o}}\ Fill info}{33}{section*.40}\protected@file@percent }
\savepicturepage{pgfid140}{33}
\pgfsyspdfmark {pgfid140}{29733896}{10222633}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {blue}{blue!25}{\textcolor {blue!25}{o}}\ Find a new package for algorithms and psuedocode}{33}{section*.41}\protected@file@percent }
\savepicturepage{pgfid145}{33}
\pgfsyspdfmark {pgfid145}{30076136}{10222633}
\savepicturepage{pgfid141}{34}
\pgfsyspdfmark {pgfid141}{3689843}{47410316}
\savepicturepage{pgfid142}{34}
\pgfsyspdfmark {pgfid142}{6557043}{47141619}
\savepicturepage{pgfid146}{34}
\pgfsyspdfmark {pgfid146}{3689843}{46617330}
\savepicturepage{pgfid147}{34}
\pgfsyspdfmark {pgfid147}{6557043}{46348633}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}for and while}{34}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}while loops}{34}{subsection.4.6.1}\protected@file@percent }
\newlabel{{lst-py:while-def} caption}{{4.6.1}{34}{}{lstlisting.4.-1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Truth table for code example}}{35}{table.4.1}\protected@file@percent }
\newlabel{tab:while-def-tt}{{4.1}{35}{Truth table for code example}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}for loops}{35}{subsection.4.6.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {blue}{blue!25}{\textcolor {blue!25}{o}}\ really poorly written}{36}{section*.42}\protected@file@percent }
\savepicturepage{pgfid150}{36}
\pgfsyspdfmark {pgfid150}{18453711}{39864093}
\savepicturepage{pgfid151}{36}
\pgfsyspdfmark {pgfid151}{3689843}{39878838}
\savepicturepage{pgfid152}{36}
\pgfsyspdfmark {pgfid152}{6557043}{39610141}
\newlabel{{lst-py:for-def} caption}{{4.6.2}{36}{}{lstlisting.4.-2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces {How the Range function works} label}}{36}{lstlisting.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Truth table for code example}}{37}{table.4.2}\protected@file@percent }
\newlabel{tab:for-def-tt}{{4.2}{37}{Truth table for code example}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}do-while loops}{38}{subsection.4.6.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {yellow}{yellow!25}{\textcolor {yellow!25}{o}}\ Fill info}{38}{section*.43}\protected@file@percent }
\savepicturepage{pgfid155}{38}
\pgfsyspdfmark {pgfid155}{7048563}{10222634}
\savepicturepage{pgfid156}{38}
\pgfsyspdfmark {pgfid156}{3689843}{10237379}
\savepicturepage{pgfid157}{38}
\pgfsyspdfmark {pgfid157}{6557043}{9968682}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}the difference}{39}{subsection.4.6.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {yellow}{yellow!25}{\textcolor {yellow!25}{o}}\ Fill info}{39}{section*.44}\protected@file@percent }
\savepicturepage{pgfid160}{39}
\pgfsyspdfmark {pgfid160}{4699040}{29523158}
\savepicturepage{pgfid163}{39}
\pgfsyspdfmark {pgfid163}{35435665}{29537903}
\savepicturepage{pgfid164}{39}
\pgfsyspdfmark {pgfid164}{38302865}{29269206}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}functions}{39}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Data-structures}{41}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:datastructures}{{5}{41}{Data-structures}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Mutable vs Immutable}{41}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Lists}{42}{section.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code\textunderscore examples/chapter\textunderscore 5/list\textunderscore def.py}{42}{lstlisting.5.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Arrays}{43}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Tuples}{43}{section.5.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code\textunderscore examples/chapter\textunderscore 5/tuple\textunderscore def.py}{43}{lstlisting.5.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Sets}{44}{section.5.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code\textunderscore examples/chapter\textunderscore 5/set\textunderscore def.py}{44}{lstlisting.5.-5}\protected@file@percent }
\citation{chap_5_set_figure_1}
\abx@aux@cite{0}{chap_5_set_figure_1}
\abx@aux@segm{0}{0}{chap_5_set_figure_1}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A Venn diagram of unions and intersections for two sets, $A$ and $B$ and their complements, within a universe $\Omega $ $A$,$B$}}{46}{figure.caption.45}\protected@file@percent }
\newlabel{fig:chap5-sets-1}{{5.1}{46}{A Venn diagram of unions and intersections for two sets, $A$ and $B$ and their complements, within a universe $\Omega $ $A$,$B$}{figure.caption.45}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {blue}{blue!25}{\textcolor {blue!25}{o}}\ Autocite not working for footnote in figure, find a workaround}{46}{section*.46}\protected@file@percent }
\savepicturepage{pgfid165}{46}
\pgfsyspdfmark {pgfid165}{17604693}{26807318}
\savepicturepage{pgfid166}{46}
\pgfsyspdfmark {pgfid166}{3689843}{26822063}
\savepicturepage{pgfid167}{46}
\pgfsyspdfmark {pgfid167}{6557043}{26553366}
\@writefile{lol}{\contentsline {lstlisting}{code\textunderscore examples/chapter\textunderscore 5/set\textunderscore example\textunderscore output.txt}{46}{lstlisting.5.-6}\protected@file@percent }
\abx@aux@fnpage{1}{46}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Dictionary}{47}{section.5.6}\protected@file@percent }
\newlabel{sec:dictionary}{{5.6}{47}{Dictionary}{section.5.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{code\textunderscore examples/chapter\textunderscore 5/dictionary\textunderscore def.py}{47}{lstlisting.5.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Advanced Data-structures}{49}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Linked Lists}{49}{subsection.5.7.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {green}{green!25}{\textcolor {green!25}{o}}\ Fill info linkedlists}{49}{section*.47}\protected@file@percent }
\savepicturepage{pgfid170}{49}
\pgfsyspdfmark {pgfid170}{4699040}{10222633}
\savepicturepage{pgfid173}{49}
\pgfsyspdfmark {pgfid173}{35435665}{10237378}
\savepicturepage{pgfid174}{49}
\pgfsyspdfmark {pgfid174}{38302865}{9968681}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Stacks}{50}{subsection.5.7.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {green}{green!25}{\textcolor {green!25}{o}}\ Fill info stacks}{50}{section*.48}\protected@file@percent }
\savepicturepage{pgfid175}{50}
\pgfsyspdfmark {pgfid175}{7048563}{10222633}
\savepicturepage{pgfid176}{50}
\pgfsyspdfmark {pgfid176}{3689843}{10237378}
\savepicturepage{pgfid177}{50}
\pgfsyspdfmark {pgfid177}{6557043}{9968681}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Queues}{51}{subsection.5.7.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {green}{green!25}{\textcolor {green!25}{o}}\ Fill info queues}{51}{section*.49}\protected@file@percent }
\savepicturepage{pgfid180}{51}
\pgfsyspdfmark {pgfid180}{4699040}{10222633}
\savepicturepage{pgfid183}{51}
\pgfsyspdfmark {pgfid183}{35435665}{10237378}
\savepicturepage{pgfid184}{51}
\pgfsyspdfmark {pgfid184}{38302865}{9968681}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}Trees}{52}{subsection.5.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Binary Trees}{52}{section*.50}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {green}{green!25}{\textcolor {green!25}{o}}\ Fill info binary trees}{52}{section*.51}\protected@file@percent }
\savepicturepage{pgfid185}{52}
\pgfsyspdfmark {pgfid185}{7048563}{10222633}
\savepicturepage{pgfid186}{52}
\pgfsyspdfmark {pgfid186}{3689843}{10237378}
\savepicturepage{pgfid187}{52}
\pgfsyspdfmark {pgfid187}{6557043}{9968681}
\@writefile{toc}{\contentsline {subsubsection}{Binary Search Trees}{53}{section*.52}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {green}{green!25}{\textcolor {green!25}{o}}\ Fill info binary search trees}{53}{section*.53}\protected@file@percent }
\savepicturepage{pgfid190}{53}
\pgfsyspdfmark {pgfid190}{4699040}{10222633}
\savepicturepage{pgfid193}{53}
\pgfsyspdfmark {pgfid193}{35435665}{10237378}
\savepicturepage{pgfid194}{53}
\pgfsyspdfmark {pgfid194}{38302865}{9968681}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.5}Heap}{54}{subsection.5.7.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {green}{green!25}{\textcolor {green!25}{o}}\ Fill info heap}{54}{section*.54}\protected@file@percent }
\savepicturepage{pgfid195}{54}
\pgfsyspdfmark {pgfid195}{7048563}{10222633}
\savepicturepage{pgfid196}{54}
\pgfsyspdfmark {pgfid196}{3689843}{10237378}
\savepicturepage{pgfid197}{54}
\pgfsyspdfmark {pgfid197}{6557043}{9968681}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.6}Hashmaps}{55}{subsection.5.7.6}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {green}{green!25}{\textcolor {green!25}{o}}\ Fill info hashmaps}{55}{section*.55}\protected@file@percent }
\savepicturepage{pgfid200}{55}
\pgfsyspdfmark {pgfid200}{4699040}{10222633}
\savepicturepage{pgfid203}{55}
\pgfsyspdfmark {pgfid203}{35435665}{10237378}
\savepicturepage{pgfid204}{55}
\pgfsyspdfmark {pgfid204}{38302865}{9968681}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.7}Matrix}{56}{subsection.5.7.7}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {green}{green!25}{\textcolor {green!25}{o}}\ Fill info matrix}{56}{section*.56}\protected@file@percent }
\savepicturepage{pgfid205}{56}
\pgfsyspdfmark {pgfid205}{7048563}{20199759}
\savepicturepage{pgfid206}{56}
\pgfsyspdfmark {pgfid206}{3689843}{20214504}
\savepicturepage{pgfid207}{56}
\pgfsyspdfmark {pgfid207}{6557043}{19945807}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Simple Algorithms}{57}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:simple-algorithms}{{6}{58}{Simple Algorithms}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Sorting}{58}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Selection Sort}{58}{subsection.6.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {green}{green!25}{\textcolor {green!25}{o}}\ Fill info slection sorting}{58}{section*.57}\protected@file@percent }
\savepicturepage{pgfid210}{58}
\pgfsyspdfmark {pgfid210}{7048563}{-59596}
\savepicturepage{pgfid211}{58}
\pgfsyspdfmark {pgfid211}{3689843}{-44851}
\savepicturepage{pgfid212}{58}
\pgfsyspdfmark {pgfid212}{6557043}{-313548}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Bubble Sort}{59}{subsection.6.1.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {green}{green!25}{\textcolor {green!25}{o}}\ Fill info bubble sort}{59}{section*.58}\protected@file@percent }
\savepicturepage{pgfid215}{59}
\pgfsyspdfmark {pgfid215}{4699040}{10222633}
\savepicturepage{pgfid218}{59}
\pgfsyspdfmark {pgfid218}{35435665}{10237378}
\savepicturepage{pgfid219}{59}
\pgfsyspdfmark {pgfid219}{38302865}{9968681}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Insertion Sort}{60}{subsection.6.1.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {green}{green!25}{\textcolor {green!25}{o}}\ Fill info insertion sort}{60}{section*.59}\protected@file@percent }
\savepicturepage{pgfid220}{60}
\pgfsyspdfmark {pgfid220}{7048563}{10222633}
\savepicturepage{pgfid221}{60}
\pgfsyspdfmark {pgfid221}{3689843}{10237378}
\savepicturepage{pgfid222}{60}
\pgfsyspdfmark {pgfid222}{6557043}{9968681}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Quick Sort}{61}{subsection.6.1.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {green}{green!25}{\textcolor {green!25}{o}}\ Fill info quick sort}{61}{section*.60}\protected@file@percent }
\savepicturepage{pgfid225}{61}
\pgfsyspdfmark {pgfid225}{4699040}{10222633}
\savepicturepage{pgfid228}{61}
\pgfsyspdfmark {pgfid228}{35435665}{10237378}
\savepicturepage{pgfid229}{61}
\pgfsyspdfmark {pgfid229}{38302865}{9968681}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Searching}{62}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Linear Search}{62}{subsection.6.2.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {green}{green!25}{\textcolor {green!25}{o}}\ Fill info linear search}{62}{section*.61}\protected@file@percent }
\savepicturepage{pgfid230}{62}
\pgfsyspdfmark {pgfid230}{7048563}{10222633}
\savepicturepage{pgfid231}{62}
\pgfsyspdfmark {pgfid231}{3689843}{10237378}
\savepicturepage{pgfid232}{62}
\pgfsyspdfmark {pgfid232}{6557043}{9968681}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Binary Search}{63}{subsection.6.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {green}{green!25}{\textcolor {green!25}{o}}\ Fill info binary search}{63}{section*.62}\protected@file@percent }
\savepicturepage{pgfid235}{63}
\pgfsyspdfmark {pgfid235}{4699040}{20367663}
\savepicturepage{pgfid238}{63}
\pgfsyspdfmark {pgfid238}{35435665}{20382408}
\savepicturepage{pgfid239}{63}
\pgfsyspdfmark {pgfid239}{38302865}{20113711}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Intro to Basic Time Complexity}{63}{section.6.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {green}{green!25}{\textcolor {green!25}{o}}\ Time Complexity Graph}{64}{section*.63}\protected@file@percent }
\savepicturepage{pgfid240}{64}
\pgfsyspdfmark {pgfid240}{27882423}{45057326}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {green}{green!25}{\textcolor {green!25}{o}}\ Fill info Time Complexity}{64}{section*.64}\protected@file@percent }
\savepicturepage{pgfid245}{64}
\pgfsyspdfmark {pgfid245}{27882423}{45057326}
\savepicturepage{pgfid241}{64}
\pgfsyspdfmark {pgfid241}{3689843}{45072071}
\savepicturepage{pgfid242}{64}
\pgfsyspdfmark {pgfid242}{6557043}{44803374}
\savepicturepage{pgfid248}{65}
\pgfsyspdfmark {pgfid248}{35435665}{47410316}
\savepicturepage{pgfid249}{65}
\pgfsyspdfmark {pgfid249}{38302865}{47141619}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Practicing the basics}{67}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:basics-practice}{{7}{67}{Practicing the basics}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Calculator}{67}{section.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code\textunderscore examples/chapter\textunderscore 7/calculator\textunderscore 1.py}{67}{lstlisting.7.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Chatbot}{70}{section.7.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {green}{green!25}{\textcolor {green!25}{o}}\ Fill info Chatbot Example}{70}{section*.65}\protected@file@percent }
\savepicturepage{pgfid250}{70}
\pgfsyspdfmark {pgfid250}{7048563}{-8041321}
\savepicturepage{pgfid251}{70}
\pgfsyspdfmark {pgfid251}{3689843}{-8026576}
\savepicturepage{pgfid252}{70}
\pgfsyspdfmark {pgfid252}{6557043}{-8295273}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Management System}{72}{section.7.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {green}{green!25}{\textcolor {green!25}{o}}\ Fill info Management Example}{72}{section*.66}\protected@file@percent }
\savepicturepage{pgfid255}{72}
\pgfsyspdfmark {pgfid255}{7048563}{-8041321}
\savepicturepage{pgfid256}{72}
\pgfsyspdfmark {pgfid256}{3689843}{-8026576}
\savepicturepage{pgfid257}{72}
\pgfsyspdfmark {pgfid257}{6557043}{-8295273}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Task Planner}{74}{section.7.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {green}{green!25}{\textcolor {green!25}{o}}\ Fill info Task Planner Example}{74}{section*.67}\protected@file@percent }
\savepicturepage{pgfid260}{74}
\pgfsyspdfmark {pgfid260}{7048563}{-8041321}
\savepicturepage{pgfid261}{74}
\pgfsyspdfmark {pgfid261}{3689843}{-8026576}
\savepicturepage{pgfid262}{74}
\pgfsyspdfmark {pgfid262}{6557043}{-8295273}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Learning some techniques}{75}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:techniques}{{8}{76}{Learning some techniques}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Naming Conventions}{76}{section.8.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {green}{green!25}{\textcolor {green!25}{o}}\ Naming Coneventions}{76}{section*.68}\protected@file@percent }
\savepicturepage{pgfid265}{76}
\pgfsyspdfmark {pgfid265}{7048563}{-6922775}
\savepicturepage{pgfid266}{76}
\pgfsyspdfmark {pgfid266}{3689843}{-6908030}
\savepicturepage{pgfid267}{76}
\pgfsyspdfmark {pgfid267}{6557043}{-7176727}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Error Analysis}{78}{section.8.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {green}{green!25}{\textcolor {green!25}{o}}\ Error Analysis}{78}{section*.69}\protected@file@percent }
\savepicturepage{pgfid270}{78}
\pgfsyspdfmark {pgfid270}{7048563}{-8041321}
\savepicturepage{pgfid271}{78}
\pgfsyspdfmark {pgfid271}{3689843}{-8026576}
\savepicturepage{pgfid272}{78}
\pgfsyspdfmark {pgfid272}{6557043}{-8295273}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Packages}{79}{section.8.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {green}{green!25}{\textcolor {green!25}{o}}\ Packages}{79}{section*.70}\protected@file@percent }
\savepicturepage{pgfid275}{79}
\pgfsyspdfmark {pgfid275}{4699040}{10605477}
\savepicturepage{pgfid278}{79}
\pgfsyspdfmark {pgfid278}{35435665}{10620222}
\savepicturepage{pgfid279}{79}
\pgfsyspdfmark {pgfid279}{38302865}{10351525}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Logical Thinking}{81}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:logical-thinking}{{9}{81}{Logical Thinking}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Decomposition}{81}{section.9.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {green}{green!25}{\textcolor {green!25}{o}}\ add checkpoints along the way \textit  {through} each example to link the importnat idea (decomponsing/operationalizing ideas)}{83}{section*.71}\protected@file@percent }
\savepicturepage{pgfid280}{83}
\pgfsyspdfmark {pgfid280}{4699040}{21450330}
\savepicturepage{pgfid283}{83}
\pgfsyspdfmark {pgfid283}{35435665}{21465075}
\savepicturepage{pgfid284}{83}
\pgfsyspdfmark {pgfid284}{38302865}{21196378}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Alarm Clock Example}{83}{subsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Morning Routine Example}{85}{subsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Planning}{90}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Psuedocode}{91}{subsection.9.2.1}\protected@file@percent }
\newlabel{sec:psuedocode}{{9.2.1}{91}{Psuedocode}{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Flowcharts}{91}{subsection.9.2.2}\protected@file@percent }
\newlabel{sec:flowchart}{{9.2.2}{91}{Flowcharts}{subsection.9.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Mathematics}{91}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Two Camps}{93}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro-functional-oops}{{10}{93}{Two Camps}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Functional}{93}{section.10.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {green}{green!25}{\textcolor {green!25}{o}}\ Avi's Guest Section}{93}{section*.75}\protected@file@percent }
\savepicturepage{pgfid288}{93}
\pgfsyspdfmark {pgfid288}{18387992}{28629367}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Object Oriented}{93}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Functional Programming Crash Course}{95}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:crash-functional}{{11}{95}{Functional Programming Crash Course}{chapter.11}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {green}{green!25}{\textcolor {green!25}{o}}\ Avi's Guest Chapter}{95}{section*.76}\protected@file@percent }
\savepicturepage{pgfid289}{95}
\pgfsyspdfmark {pgfid289}{18387992}{28616916}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {red}{red!25}{\textcolor {red!25}{o}}\ FUNC: Maybe remove this from the book and add to follow-up. This seems a bit out of the scope of what's required}{95}{section*.77}\protected@file@percent }
\savepicturepage{pgfid290}{95}
\pgfsyspdfmark {pgfid290}{18387992}{26016313}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Object Oriented Programming Crash Course}{97}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:oops}{{12}{97}{Object Oriented Programming Crash Course}{chapter.12}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {red}{red!25}{\textcolor {red!25}{o}}\ OOPS: Maybe remove this from the book and add to follow-up. This seems a bit out of the scope of what's required}{97}{section*.78}\protected@file@percent }
\savepicturepage{pgfid291}{97}
\pgfsyspdfmark {pgfid291}{18387992}{28064148}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Classes, Methods, and Objects}{97}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Inheritance}{97}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Encapsulation}{97}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Abstraction}{97}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Polymorphism}{97}{section.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Hello World!}{99}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:hello-world}{{13}{99}{Hello World!}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Where do I go from here?}{99}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Topic/resources to look into (by subject area)}{99}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Algorithms and Mathematics}{99}{subsection.13.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Formal Logic}{99}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Linear Algebra}{99}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linear Algebra Done Right (S. Axler):}{99}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linear Algebra (J. Hefferon):}{100}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Networking}{100}{subsection.13.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.3}Data Analysis}{100}{subsection.13.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Bibliography and References}{101}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:apdx-bib}{{A}{101}{Bibliography and References}{appendix.A}{}}
\abx@aux@page{2}{101}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Suplemental Code}{103}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:apdx-sup-code}{{B}{103}{Suplemental Code}{appendix.B}{}}
\abx@aux@read@bbl@mdfivesum{DA1CDAE1605ACE813A728B702D3F8120}
\abx@aux@defaultrefcontext{0}{chap_5_set_figure_1}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{chap_5_set_figure_1}{}
\gdef \@abspage@last{103}
